/********************************************************************
 *                 WARNING - DO NOT EDIT THIS FILE                  *
 * This file is automatially generated by the energyAware Designer. *
 * Any changes to this file will be overwritten if the project      *
 * files are generated again by the eADesigner.                     *
 ********************************************************************/

#include "em_wdog.h"

#ifndef WDOG_H
#define WDOG_H
/***************************************************************************//**
 * @brief
 *   Initializes WDOG.
 * @note
 *   This function was autogenerated by energyAware Designer.
 ******************************************************************************/
void WDOG_setup(void);
#endif

