﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace DeviceConnect.Repository
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the DeviceConnectRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    [RepositoryFolder("8d87d640-4ab4-4af4-bc8d-c7511b84485d")]
    public partial class DeviceConnectRepository : RepoGenBaseFolder
    {
        static DeviceConnectRepository instance = new DeviceConnectRepository();
        DeviceConnectRepositoryFolders.DeviceConnectMobileLabsAppFolder _deviceconnectmobilelabs;
        DeviceConnectRepositoryFolders.FileUploadDialogAppFolder _fileuploaddialog;

        /// <summary>
        /// Gets the singleton class instance representing the DeviceConnectRepository element repository.
        /// </summary>
        [RepositoryFolder("8d87d640-4ab4-4af4-bc8d-c7511b84485d")]
        public static DeviceConnectRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public DeviceConnectRepository() 
            : base("DeviceConnectRepository", "/", null, 0, false, "8d87d640-4ab4-4af4-bc8d-c7511b84485d", ".\\RepositoryImages\\DeviceConnectRepository8d87d640.rximgres")
        {
            _deviceconnectmobilelabs = new DeviceConnectRepositoryFolders.DeviceConnectMobileLabsAppFolder(this);
            _fileuploaddialog = new DeviceConnectRepositoryFolders.FileUploadDialogAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("8d87d640-4ab4-4af4-bc8d-c7511b84485d")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The DeviceConnectMobileLabs folder.
        /// </summary>
        [RepositoryFolder("ada70d51-3110-4434-9a90-3f15f500a724")]
        public virtual DeviceConnectRepositoryFolders.DeviceConnectMobileLabsAppFolder DeviceConnectMobileLabs
        {
            get { return _deviceconnectmobilelabs; }
        }

        /// <summary>
        /// The FileUploadDialog folder.
        /// </summary>
        [RepositoryFolder("143ac680-03fc-4398-9ced-a2c9c5007094")]
        public virtual DeviceConnectRepositoryFolders.FileUploadDialogAppFolder FileUploadDialog
        {
            get { return _fileuploaddialog; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    public partial class DeviceConnectRepositoryFolders
    {
        /// <summary>
        /// The DeviceConnectMobileLabsAppFolder folder.
        /// </summary>
        [RepositoryFolder("ada70d51-3110-4434-9a90-3f15f500a724")]
        public partial class DeviceConnectMobileLabsAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _btnapplicationsInfo;
            RepoItemInfo _btnuploadapplicationInfo;
            RepoItemInfo _txtboxsearchInfo;
            RepoItemInfo _btndeleteInfo;
            RepoItemInfo _btndeleteallInfo;
            RepoItemInfo _btnloginInfo;
            RepoItemInfo _txtusernameInfo;
            RepoItemInfo _txtpasswordInfo;
            RepoItemInfo _btndevicesInfo;
            RepoItemInfo _btnconnectInfo;
            RepoItemInfo _txtboxlaunchappsearchInfo;
            RepoItemInfo _txtavailableInfo;
            RepoItemInfo _txtinuseInfo;
            RepoItemInfo _txtsuccessInfo;
            RepoItemInfo _pagebodyInfo;
            RepoItemInfo _tblinstalledlistInfo;
            RepoItemInfo _tblavailablelistInfo;
            RepoItemInfo _tbldeviceslistInfo;
            RepoItemInfo _btncontinueInfo;
            RepoItemInfo _btnlogoutInfo;

            /// <summary>
            /// Creates a new DeviceConnectMobileLabs  folder.
            /// </summary>
            public DeviceConnectMobileLabsAppFolder(RepoGenBaseFolder parentFolder) :
                    base("DeviceConnectMobileLabs", "/dom[@caption~'^deviceConnect']", parentFolder, 30000, null, false, "ada70d51-3110-4434-9a90-3f15f500a724", "")
            {
                _btnapplicationsInfo = new RepoItemInfo(this, "btnApplications", ".//span[@innertext='Applications']", 30000, null, "6c36784a-21ec-423a-817c-64220d702828");
                _btnuploadapplicationInfo = new RepoItemInfo(this, "btnUploadApplication", ".//span[@innertext~'Upload Application']", 30000, null, "c99fd3ea-ab83-438e-9c0b-fd20f814bd33");
                _txtboxsearchInfo = new RepoItemInfo(this, "txtboxSearch", ".//input[@type='search']", 30000, null, "0c4ba4b0-7a7c-4b85-9f24-12b2ce41ad51");
                _btndeleteInfo = new RepoItemInfo(this, "btnDelete", ".//a[@innertext='Delete']", 30000, null, "47d5ad2b-5c0c-475a-9bd8-ab617446edf6");
                _btndeleteallInfo = new RepoItemInfo(this, "btnDeleteAll", ".//button[@innertext='Delete all']", 30000, null, "f07ae449-7965-46d8-90be-1959326210ce");
                _btnloginInfo = new RepoItemInfo(this, "btnLogin", ".//input[@value='Login']", 30000, null, "6460842d-cd2c-4b90-bb9e-979aa78e54d6");
                _txtusernameInfo = new RepoItemInfo(this, "txtUsername", ".//input[@name='username']", 30000, null, "6f377a7a-2cbb-4947-9884-12a99fbec6f7");
                _txtpasswordInfo = new RepoItemInfo(this, "txtPassword", ".//input[@name='password']", 30000, null, "a785f404-4504-4482-8e71-24eff9934d32");
                _btndevicesInfo = new RepoItemInfo(this, "btnDevices", ".//span[@innertext~'Devices'][1]", 30000, null, "52d87a2b-1e74-41c1-819a-69b596685565");
                _btnconnectInfo = new RepoItemInfo(this, "btnConnect", ".//button[@innertext~'Connect']", 30000, null, "aed9101a-f6b7-4f4e-879f-d7bdb5640f44");
                _txtboxlaunchappsearchInfo = new RepoItemInfo(this, "txtboxLaunchAppSearch", ".//input[@tagname='input' and @type='search'][2]", 30000, null, "2e6e1e82-2f8a-49fe-8188-eaf74dc1be5a");
                _txtavailableInfo = new RepoItemInfo(this, "txtAvailable", ".//div[@innertext~'Available']", 30000, null, "be0f4563-7629-4103-ac6e-2f942711038d");
                _txtinuseInfo = new RepoItemInfo(this, "txtInUse", ".//div[@innertext~'In Use']", 30000, null, "657463c7-bb00-4ec8-901d-50218ac35017");
                _txtsuccessInfo = new RepoItemInfo(this, "txtSuccess", ".//div[@innertext='Success']", 30000, null, "a7571e80-d8e3-4e1e-b736-1acf066b5f43");
                _pagebodyInfo = new RepoItemInfo(this, "pageBody", "body", 30000, null, "6c68d110-c08b-4a88-88ca-ec370b38242f");
                _tblinstalledlistInfo = new RepoItemInfo(this, "tblInstalledList", ".//table[@tagname='table'][1]", 30000, null, "b47fa482-8ca2-4015-85fa-24d293801499");
                _tblavailablelistInfo = new RepoItemInfo(this, "tblAvailableList", ".//table[@tagname='table'][2]", 30000, null, "5d995cf9-96c3-44dd-8489-d316aa766d5a");
                _tbldeviceslistInfo = new RepoItemInfo(this, "tblDevicesList", "", 30000, null, "f3c1f9bf-d22d-4200-a19b-d667767b5afe");
                _btncontinueInfo = new RepoItemInfo(this, "btnContinue", ".//button[@innertext='Continue']", 30000, null, "d235e901-b7ce-41c6-b312-5155b71413a4");
                _btnlogoutInfo = new RepoItemInfo(this, "btnLogout", ".//a[@innertext='Logout']", 30000, null, "60e4f272-fc65-4b1f-aaff-35f6520fb165");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ada70d51-3110-4434-9a90-3f15f500a724")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ada70d51-3110-4434-9a90-3f15f500a724")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The btnApplications item.
            /// </summary>
            [RepositoryItem("6c36784a-21ec-423a-817c-64220d702828")]
            public virtual Ranorex.SpanTag btnApplications
            {
                get
                {
                    return _btnapplicationsInfo.CreateAdapter<Ranorex.SpanTag>(true);
                }
            }

            /// <summary>
            /// The btnApplications item info.
            /// </summary>
            [RepositoryItemInfo("6c36784a-21ec-423a-817c-64220d702828")]
            public virtual RepoItemInfo btnApplicationsInfo
            {
                get
                {
                    return _btnapplicationsInfo;
                }
            }

            /// <summary>
            /// The btnUploadApplication item.
            /// </summary>
            [RepositoryItem("c99fd3ea-ab83-438e-9c0b-fd20f814bd33")]
            public virtual Ranorex.SpanTag btnUploadApplication
            {
                get
                {
                    return _btnuploadapplicationInfo.CreateAdapter<Ranorex.SpanTag>(true);
                }
            }

            /// <summary>
            /// The btnUploadApplication item info.
            /// </summary>
            [RepositoryItemInfo("c99fd3ea-ab83-438e-9c0b-fd20f814bd33")]
            public virtual RepoItemInfo btnUploadApplicationInfo
            {
                get
                {
                    return _btnuploadapplicationInfo;
                }
            }

            /// <summary>
            /// The txtboxSearch item.
            /// </summary>
            [RepositoryItem("0c4ba4b0-7a7c-4b85-9f24-12b2ce41ad51")]
            public virtual Ranorex.InputTag txtboxSearch
            {
                get
                {
                    return _txtboxsearchInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The txtboxSearch item info.
            /// </summary>
            [RepositoryItemInfo("0c4ba4b0-7a7c-4b85-9f24-12b2ce41ad51")]
            public virtual RepoItemInfo txtboxSearchInfo
            {
                get
                {
                    return _txtboxsearchInfo;
                }
            }

            /// <summary>
            /// The btnDelete item.
            /// </summary>
            [RepositoryItem("47d5ad2b-5c0c-475a-9bd8-ab617446edf6")]
            public virtual Ranorex.ATag btnDelete
            {
                get
                {
                    return _btndeleteInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The btnDelete item info.
            /// </summary>
            [RepositoryItemInfo("47d5ad2b-5c0c-475a-9bd8-ab617446edf6")]
            public virtual RepoItemInfo btnDeleteInfo
            {
                get
                {
                    return _btndeleteInfo;
                }
            }

            /// <summary>
            /// The btnDeleteAll item.
            /// </summary>
            [RepositoryItem("f07ae449-7965-46d8-90be-1959326210ce")]
            public virtual Ranorex.ButtonTag btnDeleteAll
            {
                get
                {
                    return _btndeleteallInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The btnDeleteAll item info.
            /// </summary>
            [RepositoryItemInfo("f07ae449-7965-46d8-90be-1959326210ce")]
            public virtual RepoItemInfo btnDeleteAllInfo
            {
                get
                {
                    return _btndeleteallInfo;
                }
            }

            /// <summary>
            /// The btnLogin item.
            /// </summary>
            [RepositoryItem("6460842d-cd2c-4b90-bb9e-979aa78e54d6")]
            public virtual Ranorex.InputTag btnLogin
            {
                get
                {
                    return _btnloginInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The btnLogin item info.
            /// </summary>
            [RepositoryItemInfo("6460842d-cd2c-4b90-bb9e-979aa78e54d6")]
            public virtual RepoItemInfo btnLoginInfo
            {
                get
                {
                    return _btnloginInfo;
                }
            }

            /// <summary>
            /// The txtUsername item.
            /// </summary>
            [RepositoryItem("6f377a7a-2cbb-4947-9884-12a99fbec6f7")]
            public virtual Ranorex.InputTag txtUsername
            {
                get
                {
                    return _txtusernameInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The txtUsername item info.
            /// </summary>
            [RepositoryItemInfo("6f377a7a-2cbb-4947-9884-12a99fbec6f7")]
            public virtual RepoItemInfo txtUsernameInfo
            {
                get
                {
                    return _txtusernameInfo;
                }
            }

            /// <summary>
            /// The txtPassword item.
            /// </summary>
            [RepositoryItem("a785f404-4504-4482-8e71-24eff9934d32")]
            public virtual Ranorex.InputTag txtPassword
            {
                get
                {
                    return _txtpasswordInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The txtPassword item info.
            /// </summary>
            [RepositoryItemInfo("a785f404-4504-4482-8e71-24eff9934d32")]
            public virtual RepoItemInfo txtPasswordInfo
            {
                get
                {
                    return _txtpasswordInfo;
                }
            }

            /// <summary>
            /// The btnDevices item.
            /// </summary>
            [RepositoryItem("52d87a2b-1e74-41c1-819a-69b596685565")]
            public virtual Ranorex.SpanTag btnDevices
            {
                get
                {
                    return _btndevicesInfo.CreateAdapter<Ranorex.SpanTag>(true);
                }
            }

            /// <summary>
            /// The btnDevices item info.
            /// </summary>
            [RepositoryItemInfo("52d87a2b-1e74-41c1-819a-69b596685565")]
            public virtual RepoItemInfo btnDevicesInfo
            {
                get
                {
                    return _btndevicesInfo;
                }
            }

            /// <summary>
            /// The btnConnect item.
            /// </summary>
            [RepositoryItem("aed9101a-f6b7-4f4e-879f-d7bdb5640f44")]
            public virtual Ranorex.ButtonTag btnConnect
            {
                get
                {
                    return _btnconnectInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The btnConnect item info.
            /// </summary>
            [RepositoryItemInfo("aed9101a-f6b7-4f4e-879f-d7bdb5640f44")]
            public virtual RepoItemInfo btnConnectInfo
            {
                get
                {
                    return _btnconnectInfo;
                }
            }

            /// <summary>
            /// The txtboxLaunchAppSearch item.
            /// </summary>
            [RepositoryItem("2e6e1e82-2f8a-49fe-8188-eaf74dc1be5a")]
            public virtual Ranorex.InputTag txtboxLaunchAppSearch
            {
                get
                {
                    return _txtboxlaunchappsearchInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The txtboxLaunchAppSearch item info.
            /// </summary>
            [RepositoryItemInfo("2e6e1e82-2f8a-49fe-8188-eaf74dc1be5a")]
            public virtual RepoItemInfo txtboxLaunchAppSearchInfo
            {
                get
                {
                    return _txtboxlaunchappsearchInfo;
                }
            }

            /// <summary>
            /// The txtAvailable item.
            /// </summary>
            [RepositoryItem("be0f4563-7629-4103-ac6e-2f942711038d")]
            public virtual Ranorex.DivTag txtAvailable
            {
                get
                {
                    return _txtavailableInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The txtAvailable item info.
            /// </summary>
            [RepositoryItemInfo("be0f4563-7629-4103-ac6e-2f942711038d")]
            public virtual RepoItemInfo txtAvailableInfo
            {
                get
                {
                    return _txtavailableInfo;
                }
            }

            /// <summary>
            /// The txtInUse item.
            /// </summary>
            [RepositoryItem("657463c7-bb00-4ec8-901d-50218ac35017")]
            public virtual Ranorex.DivTag txtInUse
            {
                get
                {
                    return _txtinuseInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The txtInUse item info.
            /// </summary>
            [RepositoryItemInfo("657463c7-bb00-4ec8-901d-50218ac35017")]
            public virtual RepoItemInfo txtInUseInfo
            {
                get
                {
                    return _txtinuseInfo;
                }
            }

            /// <summary>
            /// The txtSuccess item.
            /// </summary>
            [RepositoryItem("a7571e80-d8e3-4e1e-b736-1acf066b5f43")]
            public virtual Ranorex.DivTag txtSuccess
            {
                get
                {
                    return _txtsuccessInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The txtSuccess item info.
            /// </summary>
            [RepositoryItemInfo("a7571e80-d8e3-4e1e-b736-1acf066b5f43")]
            public virtual RepoItemInfo txtSuccessInfo
            {
                get
                {
                    return _txtsuccessInfo;
                }
            }

            /// <summary>
            /// The pageBody item.
            /// </summary>
            [RepositoryItem("6c68d110-c08b-4a88-88ca-ec370b38242f")]
            public virtual Ranorex.BodyTag pageBody
            {
                get
                {
                    return _pagebodyInfo.CreateAdapter<Ranorex.BodyTag>(true);
                }
            }

            /// <summary>
            /// The pageBody item info.
            /// </summary>
            [RepositoryItemInfo("6c68d110-c08b-4a88-88ca-ec370b38242f")]
            public virtual RepoItemInfo pageBodyInfo
            {
                get
                {
                    return _pagebodyInfo;
                }
            }

            /// <summary>
            /// The tblInstalledList item.
            /// </summary>
            [RepositoryItem("b47fa482-8ca2-4015-85fa-24d293801499")]
            public virtual Ranorex.WebElement tblInstalledList
            {
                get
                {
                    return _tblinstalledlistInfo.CreateAdapter<Ranorex.WebElement>(true);
                }
            }

            /// <summary>
            /// The tblInstalledList item info.
            /// </summary>
            [RepositoryItemInfo("b47fa482-8ca2-4015-85fa-24d293801499")]
            public virtual RepoItemInfo tblInstalledListInfo
            {
                get
                {
                    return _tblinstalledlistInfo;
                }
            }

            /// <summary>
            /// The tblAvailableList item.
            /// </summary>
            [RepositoryItem("5d995cf9-96c3-44dd-8489-d316aa766d5a")]
            public virtual Ranorex.WebElement tblAvailableList
            {
                get
                {
                    return _tblavailablelistInfo.CreateAdapter<Ranorex.WebElement>(true);
                }
            }

            /// <summary>
            /// The tblAvailableList item info.
            /// </summary>
            [RepositoryItemInfo("5d995cf9-96c3-44dd-8489-d316aa766d5a")]
            public virtual RepoItemInfo tblAvailableListInfo
            {
                get
                {
                    return _tblavailablelistInfo;
                }
            }

            /// <summary>
            /// The tblDevicesList item.
            /// </summary>
            [RepositoryItem("f3c1f9bf-d22d-4200-a19b-d667767b5afe")]
            public virtual Ranorex.WebDocument tblDevicesList
            {
                get
                {
                    return _tbldeviceslistInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The tblDevicesList item info.
            /// </summary>
            [RepositoryItemInfo("f3c1f9bf-d22d-4200-a19b-d667767b5afe")]
            public virtual RepoItemInfo tblDevicesListInfo
            {
                get
                {
                    return _tbldeviceslistInfo;
                }
            }

            /// <summary>
            /// The btnContinue item.
            /// </summary>
            [RepositoryItem("d235e901-b7ce-41c6-b312-5155b71413a4")]
            public virtual Ranorex.ButtonTag btnContinue
            {
                get
                {
                    return _btncontinueInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The btnContinue item info.
            /// </summary>
            [RepositoryItemInfo("d235e901-b7ce-41c6-b312-5155b71413a4")]
            public virtual RepoItemInfo btnContinueInfo
            {
                get
                {
                    return _btncontinueInfo;
                }
            }

            /// <summary>
            /// The btnLogout item.
            /// </summary>
            [RepositoryItem("60e4f272-fc65-4b1f-aaff-35f6520fb165")]
            public virtual Ranorex.ATag btnLogout
            {
                get
                {
                    return _btnlogoutInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The btnLogout item info.
            /// </summary>
            [RepositoryItemInfo("60e4f272-fc65-4b1f-aaff-35f6520fb165")]
            public virtual RepoItemInfo btnLogoutInfo
            {
                get
                {
                    return _btnlogoutInfo;
                }
            }
        }

        /// <summary>
        /// The FileUploadDialogAppFolder folder.
        /// </summary>
        [RepositoryFolder("143ac680-03fc-4398-9ced-a2c9c5007094")]
        public partial class FileUploadDialogAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _txtfilenameInfo;
            RepoItemInfo _btnopenInfo;
            RepoItemInfo _btncancelInfo;
            RepoItemInfo _cmbxallfilesInfo;

            /// <summary>
            /// Creates a new FileUploadDialog  folder.
            /// </summary>
            public FileUploadDialogAppFolder(RepoGenBaseFolder parentFolder) :
                    base("FileUploadDialog", "/form[@title='Choose File to Upload']", parentFolder, 30000, null, true, "143ac680-03fc-4398-9ced-a2c9c5007094", "")
            {
                _txtfilenameInfo = new RepoItemInfo(this, "txtFileName", ".//text[@controlid='1148']", 30000, null, "91957e5b-84c4-4049-aa4f-1f5c68d80979");
                _btnopenInfo = new RepoItemInfo(this, "btnOpen", "button[@text='&Open']", 30000, null, "05776b28-44ad-433e-aafe-b10309e51774");
                _btncancelInfo = new RepoItemInfo(this, "btnCancel", "button[@text='Cancel']", 30000, null, "60627f12-f3cc-495d-8532-919afedee700");
                _cmbxallfilesInfo = new RepoItemInfo(this, "cmbxAllFiles", "combobox[@controlid='1136']", 30000, null, "68e9e614-4da8-4d42-ab03-46b26119fd02");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("143ac680-03fc-4398-9ced-a2c9c5007094")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("143ac680-03fc-4398-9ced-a2c9c5007094")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The txtFileName item.
            /// </summary>
            [RepositoryItem("91957e5b-84c4-4049-aa4f-1f5c68d80979")]
            public virtual Ranorex.Text txtFileName
            {
                get
                {
                    return _txtfilenameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The txtFileName item info.
            /// </summary>
            [RepositoryItemInfo("91957e5b-84c4-4049-aa4f-1f5c68d80979")]
            public virtual RepoItemInfo txtFileNameInfo
            {
                get
                {
                    return _txtfilenameInfo;
                }
            }

            /// <summary>
            /// The btnOpen item.
            /// </summary>
            [RepositoryItem("05776b28-44ad-433e-aafe-b10309e51774")]
            public virtual Ranorex.Button btnOpen
            {
                get
                {
                    return _btnopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The btnOpen item info.
            /// </summary>
            [RepositoryItemInfo("05776b28-44ad-433e-aafe-b10309e51774")]
            public virtual RepoItemInfo btnOpenInfo
            {
                get
                {
                    return _btnopenInfo;
                }
            }

            /// <summary>
            /// The btnCancel item.
            /// </summary>
            [RepositoryItem("60627f12-f3cc-495d-8532-919afedee700")]
            public virtual Ranorex.Button btnCancel
            {
                get
                {
                    return _btncancelInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The btnCancel item info.
            /// </summary>
            [RepositoryItemInfo("60627f12-f3cc-495d-8532-919afedee700")]
            public virtual RepoItemInfo btnCancelInfo
            {
                get
                {
                    return _btncancelInfo;
                }
            }

            /// <summary>
            /// The cmbxAllFiles item.
            /// </summary>
            [RepositoryItem("68e9e614-4da8-4d42-ab03-46b26119fd02")]
            public virtual Ranorex.ComboBox cmbxAllFiles
            {
                get
                {
                    return _cmbxallfilesInfo.CreateAdapter<Ranorex.ComboBox>(true);
                }
            }

            /// <summary>
            /// The cmbxAllFiles item info.
            /// </summary>
            [RepositoryItemInfo("68e9e614-4da8-4d42-ab03-46b26119fd02")]
            public virtual RepoItemInfo cmbxAllFilesInfo
            {
                get
                {
                    return _cmbxallfilesInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}