/* *****************************************************************************
*
*    Neptune Technology Group
*    Copyright 2015 as unpublished work.
*    All rights reserved
*
*    The information contained herein is confidential
*    property of Neptune Technology Group. The use, copying, transfer
*    or disclosure of such information is prohibited except by express
*    written agreement with Neptune Technology Group.
*
*****************************************************************************/

package com.neptunetg.mdce.common.r900;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.GregorianCalendar;

/**
 * Generate a gateway tarball
 * Copied from msc-pop
 */
public class GatewayTarballGenerator
{

    private final GatewayTarball myTarball;


	private final String filenameBase;
	private final String siteId;
	
	/**
	 * Create a generator
	 * @param siteId Site ID to use in file
	 * @param collectorName Collector name to use in the file
	 * @param fileDate Date to use in the file
	 */
	public GatewayTarballGenerator(String siteId, String collectorName, Calendar fileDate) {

		Calendar baseDate = new GregorianCalendar(1899,  Calendar.DECEMBER, 30);
		long elapsedMillisSince1899 = fileDate.getTimeInMillis() - baseDate.getTimeInMillis();
		long elapsedDaysSince1899 = elapsedMillisSince1899 / (1000L * 60L * 60L * 24L);
		baseDate.add(Calendar.DATE, (int)elapsedDaysSince1899);
		
		Calendar todayMidnight = Calendar.getInstance();
		todayMidnight.set(Calendar.HOUR, 0);
		todayMidnight.set(Calendar.MINUTE, 0);
		todayMidnight.set(Calendar.SECOND, 0);
		todayMidnight.set(Calendar.MILLISECOND, 0);
		while (baseDate.before(todayMidnight)) {
			baseDate.add(Calendar.DATE, 1);
			elapsedDaysSince1899++;
		}
		Calendar tomorrowMidnight = todayMidnight;
		tomorrowMidnight.add(Calendar.DATE, 1);
		while (baseDate.after(tomorrowMidnight)) {
			baseDate.add(Calendar.DATE, -1);
			elapsedDaysSince1899--;
		}
		
		Calendar now = Calendar.getInstance();
		
		this.filenameBase = String.format("%s_%s_%06d_%02d%02d", siteId, collectorName, (int)elapsedDaysSince1899, now.get(Calendar.HOUR_OF_DAY), now.get(Calendar.MINUTE)); 
		this.siteId = siteId;
        this.myTarball = new GatewayTarball(this.filenameBase);
	}

	public GatewayTarball build() throws IOException
    {

		FileInGatewayTarball manifest = createManifest(this.myTarball.getFiles());
        this.myTarball.setManifest(manifest);

		return this.myTarball;
	}
	
	/**
	 * Create the manifest sub-file
	 * @param sections The sections of the manifest
	 * @return The data of the manifest
	 * @throws IOException If something goes wrong while writing the file
	 */
	private FileInGatewayTarball createManifest(Collection<FileInGatewayTarball> sections) throws IOException {

		FileInGatewayTarball ret = new FileInGatewayTarball(null, "Manifest");
		
		ByteArrayOutputStream headerBytes = new ByteArrayOutputStream();
		PrintStream headerOut = new PrintStream(headerBytes);
		
		headerOut.println("# Generated by MSC-POP");
		headerOut.println("[PACKAGE HEADER]");
		headerOut.println("PackageVersion=\"01.000\"");
		headerOut.println("ComponentCount=" + sections.size());
		headerOut.println();
		for (FileInGatewayTarball subFile : sections) {
			headerOut.print("[");
			headerOut.print(subFile.getManifestSectionHeading());
			headerOut.println("]");
			headerOut.print("ImageName=\"");
			headerOut.print(subFile.getImageName());
			headerOut.println("\"");
			headerOut.println("Description=\"Dummy data for testing\"");
			headerOut.print("CRC32=0x");
			headerOut.printf("%4x", subFile.crc32());
			headerOut.println();
			headerOut.println();
		}

		headerOut.close();
		headerBytes.close();
		
		byte[] headerByteArray = headerBytes.toByteArray();

		ret.appendBytes(headerByteArray);
		
		return ret;
	}

	/**
	 * Create the Readings OOK data
     * @param minHeaderSizeBytes Ensure the header is at least this many bytes.  It will be padded with junk to get past this size
	 * @param readings The readings to be included in the output data
	 * @return Information about the READINGS OOK
	 * @throws IOException If something goes wrong while creating the data 
	 */
	public FileInGatewayTarball addReadingsOok(int minHeaderSizeBytes, Collection<MeterReading> readings) throws IOException {

		FileInGatewayTarball ret = new FileInGatewayTarball("READINGS OOK", filenameBase + ".DAT");
		
		ByteArrayOutputStream headerBytes = new ByteArrayOutputStream();
		PrintStream headerOut = new PrintStream(headerBytes);
		
		headerOut.println("Revision=1.4.110207");
		headerOut.println("Name=GPRS99999");
		headerOut.println("Mode=Normal");
		headerOut.print("SiteID=");
		headerOut.println(siteId);
		headerOut.println("FileVersion=V3");
		headerOut.println("MeterType=4");
		headerOut.println("WebServiceHost=71.42.172.132");
		headerOut.println("WebServiceHostBU=71.42.172.131");
		headerOut.println("NTPServer=71.42.172.131");
		headerOut.println("NTPBUServer=71.42.172.130");
		headerOut.println("TimeZone=-5");
		headerOut.println("RadioInactiveTimeout=180");
		headerOut.println("TransferInterval=180");
		headerOut.println("TransferOffsetTime=1");
		headerOut.println("TransferRetryTime=1");
		headerOut.println("MinimumStorageTime=1");
		headerOut.println("RebootInterval=1");
		headerOut.println("MaxMIUs=4000");
		headerOut.println("WebServiceFwServer=71.42.172.132");
		headerOut.println("FwName=Version5A\\upgrade0502.tar");
		headerOut.println("FwVersion=1.4.110207");
		headerOut.println("ReceiveOnlyMode=0"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx
		headerOut.println("RemoteControlOffsetMin=210");
		headerOut.println("CurrentIP=215.3.5.1");
		headerOut.println("NtpAttempts=1");
		headerOut.println("NtpSuccess=Y");
		headerOut.println("NtpChange= -51227358, 20110203123037");
		headerOut.println("IP=215.3.5.1"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx
		headerOut.println("Netmask=255.255.255.0"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx
		headerOut.println("DefaultRoute=192.168.1.1"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx
		headerOut.println("NameServer=8.8.8.8,8.8.4.4"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx
		headerOut.println("RecentTimeSource=10.9.3.42"); //NB did not have CRLF at the end - assumed to be a typo in ETI 29-01.docx

        while (true)
        {
            headerOut.flush();
            int headerLengthInBytes = headerBytes.size();
            if (headerLengthInBytes >= minHeaderSizeBytes)
            {
                break;
            }
            headerOut.println("Filler" + headerLengthInBytes + "Target=" + minHeaderSizeBytes);
        }

		headerOut.println("DATA BEGINS HERE");
		headerOut.flush();
		headerBytes.close();
		
		byte[] headerByteArray = headerBytes.toByteArray();

		ret.appendBytes(headerByteArray);
		
		byte[] readingData = new byte[25];
		for (MeterReading mre : readings) {
			populateOokReadingData(readingData, mre);
			ret.appendBytes(readingData);
		}

        ret.setMeterReadings(new ArrayList<MeterReading>(readings));

		this.myTarball.addFile(ret);
        return ret;
	}

	/**
	 * Populate a reading
	 * @param readingData Byte array of reading to be populated
	 * @param mre The entity providing the data
	 */
	private void populateOokReadingData(byte[] readingData, MeterReading mre) {
		// See P:\Projects\Neptune\Managed Services Platform Demonstrator (NEP016, NEP018, NEP021)\Working\Phase 1a Deliverables\10065-1_DO01_0001 System Architecture Specification\N_SIGHT
		// p26 for format
		// Note: assuming "Bit 1" means "Bit 0" etc.
		
		//Byte 1	DevGrp	Meter Type (bit 1-2)	Hi/Lo (bit 3)	Read Format (bit 4-8)
		readingData[0] = (byte)163; //as per 99982_GWV4-1_041835_0821.DAT from cell.neptunetg.biz test N_SIGHT server
		
		// Byte 2 DATA1	Reserved (bit 1)	Not Assigned (bit 2)	Consec. Days No Flow (bit 4-6)	Back Flow (bit 7-8)   - OR TAMPER DATA
		readingData[1] = 0;
		
		// Byte 3	DATA2	MSB reading
		// Byte 4	DATA3		reading
		// Byte 5	DATA4	LSB	reading

		int reading = mre.getValue();
		readingData[2] = (byte)((reading >> 16) & 0xff);
		readingData[3] = (byte)((reading >> 8) & 0xff);
		readingData[4] = (byte)((reading >> 0) & 0xff);
		
		/*
		Byte 6	ID1	MSB
		Byte 7	ID2	
		Byte 8	ID3	
		Byte 9	ID4	LSB
		 */
		
		int miuId = mre.getMiuId();
		readingData[5] = (byte)((miuId >> 24) & 0xff);
		readingData[6] = (byte)((miuId >> 16) & 0xff);
		readingData[7] = (byte)((miuId >> 8) & 0xff);
		readingData[8] = (byte)((miuId >> 0) & 0xff);
		
		/*
		 * Byte 10	DATA5	High order e-coder reading (bit 1-3)	Days of Leak (bit 4-6)	Leak Status (bit 7-8)
		 */
		readingData[9] = 0;
		
		/*
	 	Byte 11	DATA1	LSB	Time 1  # of seconds since 01/01/1980 GMT
		Byte 12	DATA2		Time 1  # of seconds since 01/01/1980 GMT
		Byte 13	DATA3		Time 1  # of seconds since 01/01/1980 GMT
		Byte 14	DATA4	MSB	Time 1  # of seconds since 01/01/1980 GMT
		Byte 15	DATA1	LSB	Time 2  # of seconds since 01/01/1980 GMT
		Byte 16	DATA2		Time 2  # of seconds since 01/01/1980 GMT
		Byte 17	DATA3		Time 2  # of seconds since 01/01/1980 GMT
		Byte 18	DATA4	MSB	Time 2  # of seconds since 01/01/1980 GMT
		 */
		
		long baselineTimeMillis = new GregorianCalendar(1980,  Calendar.JANUARY,  1).getTimeInMillis();
		long currentTimeMillis = System.currentTimeMillis();
		long elapsedSince1980Millis = currentTimeMillis - baselineTimeMillis;
		long elapsedSince1980Seconds = elapsedSince1980Millis / 1000L;
		
		readingData[10] = (byte)((elapsedSince1980Seconds >> 0) & 0xffL);
		readingData[11] = (byte)((elapsedSince1980Seconds >> 8) & 0xffL);
		readingData[12] = (byte)((elapsedSince1980Seconds >> 16) & 0xffL);
		readingData[13] = (byte)((elapsedSince1980Seconds >> 24) & 0xffL);

		readingData[14] = (byte)((elapsedSince1980Seconds >> 0) & 0xffL);
		readingData[15] = (byte)((elapsedSince1980Seconds >> 8) & 0xffL);
		readingData[16] = (byte)((elapsedSince1980Seconds >> 16) & 0xffL);
		readingData[17] = (byte)((elapsedSince1980Seconds >> 24) & 0xffL);
		
		/*
		 * Byte 19	Device Type 0=Neptune R900
		 */
		
		readingData[18] = 0;
		
		/*
		Byte 20	DATA1	MSB	RSSI
		Byte 21	DATA2	LSB	RSSI
		 * 
		 */

		int rssi = mre.getRssi();

		readingData[19] = (byte)((rssi >> 8) & 0xff);
		readingData[20] = (byte)((rssi >> 0) & 0xff);
		
		/*
		 * 
	 	Byte 22		DATA1	LSB		32 bit Unsigned Duplicate Packet Received Count 0 = Only original packet received
		Byte 23		DATA2			32 bit Unsigned Duplicate Packet Received Count 0 = Only original packet received
		Byte 24		DATA3			32 bit Unsigned Duplicate Packet Received Count 0 = Only original packet received
		Byte 25		DATA4	MSB		32 bit Unsigned Duplicate Packet Received Count 0 = Only original packet received
			
		 */
		
		int dupPacketCount = 0;
		
		readingData[21] = (byte)((dupPacketCount >> 0) & 0xffL);
		readingData[22] = (byte)((dupPacketCount >> 8) & 0xffL);
		readingData[23] = (byte)((dupPacketCount >> 16) & 0xffL);
		readingData[24] = (byte)((dupPacketCount >> 24) & 0xffL);

	}

}
