/******************************************************************************
*******************************************************************************
**
**         Filename: app_ble.c
**    
**           Author: Barry Huggins
**          Created: 12/23/14
**
**     Last Edit By: 
**        Last Edit: 
**    
**      Description: 
**
**
**
**
**
** Revision History:
**
**    Copyright 2015 as unpublished work.
**    All rights reserved
**
**    The information contained herein is confidential property of Neptune 
**    Technology Group. The user, copying, transfer or disclosure of such 
**	  information is prohibited except by express written agreement with 
**    Neptune Technology Group.
**
******************************************************************************
******************************************************************************/

/*!***********************************************************************
* @file app_ble.c
*
* @brief This file contains the main access routines to the Bluetooth
*        module (currently a Nordic nRF8001)
* 
************************************************************************/

/*=========================================================================*/
/*  I N C L U D E    F I L E S                                             */
/*=========================================================================*/


#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <stdbool.h>
#include "em_device.h"
#include "em_gpio.h"
#include "em_usart.h"
#include "efm32lg_uart.h"
#include "app_ble.h"
#include "app_uart.h"
#include "cmiuFlash.h"
#include "cmiuSpi.h"
#include "app_timers.h"
#include "app_cmit_interface.h"
#include "CmiuAppConfiguration.h"
#include "..\NordicAPI\acilib.h"
#include "..\NordicAPI\aci.h"
#include "..\NordicAPI\aci_cmds.h"
#include "..\NordicAPI\aci_evts.h"
#include "..\NordicAPI\lib_aci.h"
#include "..\NordicAPI\aci_setup.h"
/**
Put the nRF8001 setup in the RAM of the nRF8001.
*/
#include "..\NordicAPI\services.h"

/*=========================================================================*/
/*  D E F I N I T I O N S                                                  */
/*=========================================================================*/
// during testing it seemed to take 789 iterations but we want to allow
//  for differences.
#define     NORDIC_BLE_INITIALIZATION_LOOP_LIMIT    2000
// Advertising interval is also in the setup messages but is passed to lib_aci_connect.
// The units are .625 msec so we need to pass 874 to get the desired 546.25.
#define     NORDIC_BLE_ADVERTISING_INTERVAL         874

#define NUM_ECHO_CMDS 3

/*=========================================================================*/
/*  F U N C T I O N   P R O T O T Y P E S                                  */
/*=========================================================================*/
static void  app_ble_replaceCmiuIdInSetupData(void);
static uint16_t app_ble_recomputeBleSetupCrc(void);
static bool app_ble_initialized(void);

/*=========================================================================*/
/*  V A R I A B L E S                                                      */
/*=========================================================================*/
/**************************************************
 *
 * The initialization for the following structures is generated by a Nordic tool called nRFgo. It creates
 *    a file call services.h which contains defines used to initialize the structures.
 *
 **************************************************/
#ifdef SERVICES_PIPE_TYPE_MAPPING_CONTENT
    static services_pipe_type_mapping_t
        services_pipe_type_mapping[NUMBER_OF_PIPES] = SERVICES_PIPE_TYPE_MAPPING_CONTENT;
#else
    #define NUMBER_OF_PIPES 0
    static services_pipe_type_mapping_t * services_pipe_type_mapping = NULL;
#endif

static hal_aci_data_t setup_msgs[NB_SETUP_MESSAGES] = SETUP_MESSAGES_CONTENT;

// aci_struct that will contain
// total initial credits
// current credit
// current state of the aci (setup/standby/active/sleep)
// open remote pipe pending
// close remote pipe pending
// Current pipe available bitmap
// Current pipe closed bitmap
// Current connection interval, slave latency and link supervision timeout
// Current State of the the GATT client (Service Discovery)
// Status of the bond (R) Peer address
static struct aci_state_t aci_state;

static hal_aci_evt_t aci_data;

static uint8_t echo_data[] = { 0x00, 0xaa, 0x55, 0xff, 0x77, 0x55, 0x33, 0x22, 0x11, 0x44, 
                               0x66, 0x88, 0x99, 0xbb, 0xdd, 0xcc, 0x00, 0xaa, 0x55, 0xff };
static uint8_t aci_echo_cmd = 0;
static bool setup_required;

uint16_t     bleAdvertisingStartupTimeInSeconds;             // how long the BLE should advertise during startup
uint16_t     bleAdvertisingReconnectTimeInSeconds;            // how long the BLE should advertise for a reconnect
bool         bleAdvertisingForever;                          // indicates that BLE should stay active
static bool         bleLinkIsActive;                            // indicates if the BLE is active (advertising or connected)
static bool         bleConnectionSuccessful;                 // a connection has been made so allow a reconnect  
static bool         bleNordicFailure;
RingBufferT         *pBleReceiveBuffer;                       // ring buffer for data received on BTLE link

/*=========================================================================*/
/*  T Y P E   D E C L A R A T I O N S                                      */
/*=========================================================================*/


/*=========================================================================*/
/*  M A C R O S                                                            */
/*=========================================================================*/


/*=========================================================================*/
/*  C O D E                                                                */
/*=========================================================================*/
/***************************************************************************//**
 * @brief
 *   Initialize the bluetooth system (currently the Nordic nRF8001 part)
 *
 * @note
 *   All this does is disable power to the Bluetooth module.
 *       
 *
 * @param[in] pRxRingBuffer - points to the RX ring buffer for BLE data
 *            pTxRingBuffer - points to the TX ring buffer for BLE data
 *
 * @return none
 ******************************************************************************/
void app_ble_init()
{
    // disable power on the Nordic module
    app_ble_power_off();
    
    bleAdvertisingStartupTimeInSeconds = uMIUBleConfig.sMIUBleConfig.wBleLinkStartupActiveDuration;
    bleAdvertisingReconnectTimeInSeconds = uMIUBleConfig.sMIUBleConfig.wBleLinkActiveTimeout;
    bleLinkIsActive = false;
    bleConnectionSuccessful = false;
    bleAdvertisingForever = false;       // IF TRUE, WILL KEEP BLE ON FOREVER!!!
    bleNordicFailure = false;
    setup_required = false;
    // cannot do this as it is called after it is initialized from CMIT pBleReceiveBuffer = NULL;

}
   
/***************************************************************************//**
 * @brief
 *   registers a ring buffer to be used for incoming data.
 *       
 *
 * @param[in] pReceiveBuffer - pointer to ring buffer to store any incoming data
 *
 * @return none
 ******************************************************************************/
void app_ble_registerReceiveBuffer(RingBufferT *pReceiveBuffer)
{
    pBleReceiveBuffer = pReceiveBuffer;
}
   
/***************************************************************************//**
 * @brief
 *   Starts the bluetooth system (currently the Nordic nRF8001 part)
 *
 * @note
 *   This routine enables power to the Bluetooth module and does the 
 *   initialization.
 *       
 *
 * @param[in] testMode - startup in test mode
 *
 * @return none
 ******************************************************************************/
void app_ble_startup(bool   testMode)
{
    uint32_t    loopCtr = 0;
    
   
    bleLinkIsActive = true;  
    
    // power on Bluetooth module
    app_ble_power_on();
    
    DEBUG_OUTPUT_TEXT("enable Nordic\n\r");
        
    // enable timer 1 to give a tick every 10 msec
    app_timers_timer1_enable();

    // remember if test mode so we will not advertise.
    aci_state.start_for_test_mode = testMode;
    
    app_ble_bluetoothInit();
    
    // process the Bluetooth setup events which happen in the first second or two 
    while ((!app_ble_initialized())  && (loopCtr < NORDIC_BLE_INITIALIZATION_LOOP_LIMIT))
    {
        // Process any necessary bluetooth event
        app_ble_process();
        loopCtr++;
    }
    
    if (loopCtr >= NORDIC_BLE_INITIALIZATION_LOOP_LIMIT)
    {
        bleNordicFailure = true;
        DEBUG_OUTPUT_TEXT_AND_DATA("Nordic BLE init FAILED: %d\n\r", (uint8_t *)&bleNordicFailure, 1);
    }
        
    // disable this timer after init
    app_timers_timer1_disable();
}


/***************************************************************************//**
 * @brief
 *   Stops the bluetooth system (currently the Nordic nRF8001 part)
 *
 * @note
 *   This routine removes power to the Bluetooth module clears the active flag.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_stop(void)
{
    //Disable the btle spi stuff
    cmiuSpi_btle_disable();

    // Power off BLE
    app_ble_power_off();
    
    // No longer active
    bleLinkIsActive = false;
}

/***************************************************************************//**
 * @brief
 *   Controls the flag that determines if the CMIU should advertise on the 
 *    BTLE link forever.  
 *
 * @note
 *   This mode (advertising forever) should only be used on development devices.
 *       
 *
 * @param[in] bool - 
 *
 * @return none
 ******************************************************************************/
void app_ble_advertiseForever(bool  enable)
{
    // save the new value
    bleAdvertisingForever = enable;
}


/***************************************************************************//**
 * @brief
 *   Retrieve bleAdvertisingForever
 *
 * @note      
 *
 * @param[in] None 
 *
 * @return bleAdvertisingForever
 ******************************************************************************/
bool app_ble_advertiseForever_retrieve(void)
{
    return bleAdvertisingForever;
}



/***************************************************************************//**
 * @brief
 *   Enable the bluetooth power (currently the Nordic nRF8001 part)
 *
 * @note
 *   The power is controlled by PC0 which is active low.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_power_on(void)
{

    // configure REQN - inactive 
    GPIO_PinOutSet(gpioPortC, 6);

    // configure RESET - inactive 
    GPIO_PinOutSet(gpioPortA, 2);            

    // enable bluetooth power (PC0) - active low 
    GPIO_PinOutClear(gpioPortC, 0);
            

}

/***************************************************************************//**
 * @brief
 *   Disable the bluetooth power (currently the Nordic nRF8001 part)
 *
 * @note
 *   The power is controlled by PC0 which is active low.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_power_off(void)
{
    // disable btle power (PC0) - active low
    GPIO_PinOutSet(gpioPortC, 0);

    // disable the GPIO to save power; some GPIO are set to low instead
    app_gpio_spiComm_disable ();

}


/***************************************************************************//**
 * @brief
 *   determines if the bluetooth device is currently powered (currently the Nordic nRF8001 part)
 *
 * @note
 *   The power is controlled by PC0 which is active low.
 *       
 *
 * @param[in] none
 *
 * @return BOOL - returns true if powered
 ******************************************************************************/
bool app_ble_isPowered(void)
{
    bool btlePowered = true;
    
    // this signal is active low so if set then not powered.
    if (GPIO_PinOutGet(gpioPortC, 0))
    {
        btlePowered = false;
    }

    
    return btlePowered;
}

/***************************************************************************//**
 * @brief
 *   Determine if the bluetooth radio (currently the Nordic nRF8001 part)
 *   is currently active.
 *
 * @note
 *   The activity is indicated on PA1.
 *       
 *
 * @param[in] none
 *
 * @return bool - indicates if the bluetooth radio is currently active
 ******************************************************************************/
bool  app_ble_radioIsActive()
{
    
    // GPIO PA1 determines if the BTLE radio is active
    if (GPIO_PinInGet(gpioPortA, 1))
        return true;
    else
        return false;
}

/***************************************************************************//**
 * @brief
 *   Determine if the BLE link is active (advertising or connected)
 *
 * @note
 *       
 *
 * @param[in] none
 *
 * @return bool - indicates if the BLE link is currently active
 ******************************************************************************/
bool  app_ble_linkIsActive()
{
    return bleLinkIsActive;
}

/***************************************************************************//**
 * @brief
 *   Determine if there is more work to do for Nordic ACI. It checks to see if there
 *   are commands in the TX queue and space available in the event RX queue.
 *
 * @note
 *       
 *
 * @param[in] none
 *
 * @return bool - returns true if there are more Nordic events that can be processed
 ******************************************************************************/
bool  app_ble_workToDo()
{
//    if ((!lib_aci_command_queue_empty()) && (!lib_aci_event_queue_full()))
    if ((!lib_aci_event_queue_empty()) && (!lib_aci_event_queue_full()))
    {
        return true;
    }
    else
    {
        return false;
    }
}


/***************************************************************************//**
 * @brief
 *   Initializes the Application Controller Interface (ACI) which is used to 
 *   talk to the Bluetooth module.
 *
 * @note
 *   This private function sets up the processor pins and initializes the ACI data.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_setupACI(void)
{ 
    DEBUG_OUTPUT_TEXT("ACI setup\n");

    
/**
  Point ACI data structures to the the setup data that the nRFgo studio generated for the nRF8001
  */
    if (NULL != services_pipe_type_mapping)
    {
        aci_state.aci_setup_info.services_pipe_type_mapping = &services_pipe_type_mapping[0];
    }
    else
    {
        aci_state.aci_setup_info.services_pipe_type_mapping = NULL;
    }
    aci_state.aci_setup_info.number_of_pipes    = NUMBER_OF_PIPES;
    aci_state.aci_setup_info.setup_msgs         = setup_msgs;
    aci_state.aci_setup_info.num_setup_msgs     = NB_SETUP_MESSAGES;    
    /*
    Tell the ACI library, the MCU to nRF8001 pin connections.
    The Active pin is optional and can be marked UNUSED
    */
    aci_state.aci_pins.board_name = BOARD_DEFAULT; //See board.h for details
    aci_state.aci_pins.reqn_pin   = BLE_ACI_REQN;
    aci_state.aci_pins.rdyn_pin   = BLE_ACI_RDYN;
    aci_state.aci_pins.mosi_pin   = BLE_ACI_MOSI;
    aci_state.aci_pins.miso_pin   = BLE_ACI_MISO;
    aci_state.aci_pins.sck_pin    = BLE_ACI_SCLK;

    aci_state.aci_pins.spi_clock_divider     = 0;
  
    aci_state.aci_pins.reset_pin             = UNUSED;
    aci_state.aci_pins.active_pin            = UNUSED;
    aci_state.aci_pins.optional_chip_sel_pin = UNUSED;

    aci_state.aci_pins.interface_is_interrupt = false;
    aci_state.aci_pins.interrupt_number       = 1;
  
    // this call is done from lib_aci_init so it is not needed
    //hal_aci_tl_init(&(aci_state.aci_pins), true);
    
    aci_state.device_state = ACI_DEVICE_INVALID;
  
    //The second parameter is for turning debug printing on for the ACI Commands and Events 
    //so they be printed on the Serial
    lib_aci_init(&aci_state, false);

    DEBUG_OUTPUT_TEXT("nRF8001 Reset done\n");

}

/***************************************************************************//**
 * @brief
 *   Initializes the Application Controller Interface (ACI) by calling the
 *   Nordic API routine.
 *
 * @note
 *       
 *
 * @param[in] none
 *
 * @return bool indicates success or failure
 *
 ******************************************************************************/
bool  app_ble_bluetoothInit()
{
    // replace dummy CMIU ID with real one
    app_ble_replaceCmiuIdInSetupData();
    
    /* Enable ACI lib */
    app_ble_setupACI();
   
    return true;
}

/***************************************************************************//**
 * @brief
 *   Checks to see if there are any pending events from the Nordic API. 
 *
 * @note
 *   If there is an event, it processes the event and takes the appropriate
 *   action.
 *       
 *
 * @param[in] none
 *
 * @return bool indicates success or failure
 ******************************************************************************/
bool    app_ble_process()
{
    
    // We enter the if statement only when there is a ACI event available to be processed
    if (lib_aci_event_get(&aci_state, &aci_data))
    {
        aci_evt_t * aci_evt;
        aci_evt = &aci_data.evt;
        switch(aci_evt->evt_opcode)
        {
            /**
            As soon as you reset the nRF8001 you will get an ACI Device Started Event
            */
            case ACI_EVT_DEVICE_STARTED:
            {
                aci_state.data_credit_available = aci_evt->params.device_started.credit_available;
                aci_state.data_credit_total = aci_evt->params.device_started.credit_available;
                switch(aci_evt->params.device_started.device_mode)
                {
                    case ACI_DEVICE_SETUP:
                        DEBUG_OUTPUT_TEXT("Evt Device Started: Setup\n");
                        setup_required = true;
                        break;
                    case ACI_DEVICE_STANDBY:
                        DEBUG_OUTPUT_TEXT("Evt Device Started: Standby\n");
                        if (aci_evt->params.device_started.hw_error)
                        {
                            Timers_Delay(20); //Magic number used to make sure the HW error event is handled correctly.
                        }
                        else
                        {
                            aci_state.device_state = ACI_DEVICE_STANDBY;
                            
                            // start advertising unless in test mode
                            if (!aci_state.start_for_test_mode)
                            {
                                lib_aci_connect(bleAdvertisingStartupTimeInSeconds, NORDIC_BLE_ADVERTISING_INTERVAL);
                                DEBUG_OUTPUT_TEXT("Advertising started\n");
                            }

                            // Disable SysTick Timer since it will wake up processor every 1 msec
                            SysTick->CTRL  &= ~(SysTick_CTRL_ENABLE_Msk);  
                        }
                        break;
                    case ACI_DEVICE_TEST:
                    {
                        DEBUG_OUTPUT_TEXT("Evt Device Started: Test\n");
                        aci_state.device_state = ACI_DEVICE_TEST;
                    }
                    break;
                    case ACI_DEVICE_SLEEP:
                        break;  // do nothing
                    case ACI_DEVICE_INVALID:
                        DEBUG_OUTPUT_TEXT("ACI DEVICE state invalid\n");
                    break;
                }
            }
            break; //ACI Device Started Event
        case ACI_EVT_CMD_RSP:
            aci_state.command_pending = false;
            //If an ACI command response event comes with an error -> stop
            if (ACI_STATUS_SUCCESS != aci_evt->params.cmd_rsp.cmd_status)
            {
                char debugBuffer[32];
                //ACI ReadDynamicData and ACI WriteDynamicData will have status codes of
                //TRANSACTION_CONTINUE and TRANSACTION_COMPLETE
                //all other ACI commands will have status code of ACI_STATUS_SCUCCESS 
                //for a successful command
                //printf("ACI Command 0x");
                //printf("%x", aci_evt->params.cmd_rsp.cmd_opcode);
                sprintf(debugBuffer, "ACI Command 0x%x \n", aci_evt->params.cmd_rsp.cmd_opcode);
                DEBUG_OUTPUT_TEXT(debugBuffer);
                DEBUG_OUTPUT_TEXT("Evt Cmd respone: Error. Micro is in an while(1); loop");
                while (1);
            }
            else 
            {
                if (aci_evt->params.cmd_rsp.cmd_opcode == ACI_CMD_GET_DEVICE_ADDRESS)
                {
                    char debugBuffer[32];
                    sprintf (debugBuffer, "Cmd Resp Evt: %x %x %x %x %x %x\n", 
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[0],
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[1],
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[2],
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[3],
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[4],
                    aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[5]);
                    DEBUG_OUTPUT_TEXT(debugBuffer);
                }
            }
            break;
        case ACI_EVT_ECHO:
            if (0 != memcmp(&echo_data[0], &(aci_evt->params.echo.echo_data[0]), sizeof(echo_data)))
            {
                DEBUG_OUTPUT_TEXT("Error: Echo loop test failed. Verify the SPI connectivity on the PCB.");
            }
            else
            {
                DEBUG_OUTPUT_TEXT("Echo OK\n");
                Timers_Delay (1000);
            }
            if (NUM_ECHO_CMDS == aci_echo_cmd)
            {
                uint8_t i = 0;
                aci_echo_cmd = 0;
                for(i=0; i<NUM_ECHO_CMDS; i++)
                {
                    lib_aci_echo_msg(sizeof(echo_data), &echo_data[0]);
                    aci_echo_cmd++;
                }
            }
            break;
        case ACI_EVT_CONNECTED:
            DEBUG_OUTPUT_TEXT("Evt Connected\n");
            bleConnectionSuccessful = true; // remember that we were connected so we try to reconnect
            break;

        case ACI_EVT_PIPE_STATUS:
            DEBUG_OUTPUT_TEXT("Evt Pipe Status\n");
        
            break;
        
        case ACI_EVT_DATA_CREDIT:
            aci_state.data_credit_available += aci_evt->params.data_credit.credit;
            break;

        case ACI_EVT_DISCONNECTED:
            DEBUG_OUTPUT_TEXT("Evt Disconnected/Advertising timed out\n");
            // if we were connected then we should advertise for the "walk away" time to allow a reconnect
            if ((bleAdvertisingForever) || (bleConnectionSuccessful))
            {
                lib_aci_connect(bleAdvertisingReconnectTimeInSeconds, NORDIC_BLE_ADVERTISING_INTERVAL);
                DEBUG_OUTPUT_TEXT("Advertising started 1\n");
                bleConnectionSuccessful = false;     // set to false so will not restart advertising again
            }
            else
            {
                bleLinkIsActive = false;    // no longer try to make a connection
                DEBUG_OUTPUT_TEXT("power down bluetooth\n");
                app_ble_stop();
            }
            break;

        case ACI_EVT_PIPE_ERROR:
        {
            char   debugBuffer[64];
            //See the appendix in the nRF8001 Product Specication for details on the error codes
            //printf("ACI Evt Pipe Error: Pipe #:");
            //printf("%d", aci_evt->params.pipe_error.pipe_number);
            //printf("  Pipe Error Code: 0x");
            //printf("%x\n", aci_evt->params.pipe_error.error_code);
            sprintf (debugBuffer, "ACI Evt Pipe Error: Pipe #:%d Pipe Error Code: 0x%x\n", 
                     aci_evt->params.pipe_error.pipe_number,
                     aci_evt->params.pipe_error.error_code);
            DEBUG_OUTPUT_TEXT(debugBuffer);
            //Increment the credit available as the data packet was not sent.
            //The pipe error also represents the Attribute protocol Error Response sent from the peer 
            //and that should not be counted for the credit.
            if (ACI_STATUS_ERROR_PEER_ATT_ERROR != aci_evt->params.pipe_error.error_code)
            {
              aci_state.data_credit_available++;
            }
            break;
        }

        case ACI_EVT_DATA_RECEIVED:
        {
            // the last 2 bytes are not part of the message and should not be sent to the parser
            RingBufferWrite(pBleReceiveBuffer, (const uint8_t*)aci_evt->params.data_received.rx_data.aci_data, aci_evt->len -2);
            break;
        }

        case ACI_EVT_HW_ERROR:
        {
            char   debugBuffer[64];
            sprintf (debugBuffer, "HW error: %d \n", aci_evt->params.hw_error.line_num);
            DEBUG_OUTPUT_TEXT(debugBuffer);
            //printf("HW error: ");
            //printf("%d", aci_evt->params.hw_error.line_num);

            //for(uint8_t counter = 0; counter <= (aci_evt->len - 3); counter++)
            //{
                //Serial.write(aci_evt->params.hw_error.file_name[counter]); //uint8_t file_name[20];
            //}
            //printf("\n");
            lib_aci_connect(bleAdvertisingStartupTimeInSeconds, NORDIC_BLE_ADVERTISING_INTERVAL);
            DEBUG_OUTPUT_TEXT("Advertising started E");
            break;
        }
        }
    }  // end if lib_aci_event_get
    else
    {
        /* setup_required is set to true when the device starts up and enters setup mode.
        * It indicates that do_aci_setup() should be called. The flag should be cleared if
        * do_aci_setup() returns ACI_STATUS_TRANSACTION_COMPLETE.
        */
        if(setup_required)
        {
            if (SETUP_SUCCESS == do_aci_setup(&aci_state))
            {
                setup_required = false;
            }
        }    
    }
    
    return true;
}  // end Ble_BluetoothProcess
  
/***************************************************************************//**
 * @brief
 *   Sends the provided data to the Bluetooth paired device using the Nordic API. 
 *
 * @note
 *   The data is sent by setting it local and a notify is triggered to the 
 *   paired device. The data is currently limited to 20 bytes per write.
 *       
 *
 * @param[in] dataPtr - points to the data to be sent
 * @param[in] size - number of bytes to be sent
 *
 * @return bool indicates success or failure
 ******************************************************************************/
bool    app_ble_sendData (uint8_t  *dataPtr,  uint8_t   size)
{
    if (lib_aci_send_data (PIPE_NORDIC_UART_OVER_BTLE_UART_TX_TX, dataPtr, size))
    {
        aci_state.data_credit_available--;
        return true;
    }
    else
    {
        return false;
    }
// worked with old services.h    return lib_aci_set_local_data(&aci_state, PIPE_NORDIC_UART_OVER_BTLE_UART_RX_TX, dataPtr, size);
//    return lib_aci_set_local_data(&aci_state, PIPE_NORDIC_UART_OVER_BTLE_UART_RX_SET, dataPtr, size);
}

/***************************************************************************//**
 * @brief
 *   Indicates if the Nordic API has been initialized. 
 *
 * @note
 *   The data is sent by setting it local and a notify is triggered to the 
 *   paired device. The data is currently limited to 20 bytes per write.
 *       
 *
 * @param[in] dataPtr - points to the data to be sent
 * @param[in] size - number of bytes to be sent
 *
 * @return bool indicates success or failure
 ******************************************************************************/
static bool  app_ble_initialized()
{
    return  (aci_state.device_state ==  ACI_DEVICE_STANDBY);
}

/***************************************************************************//**
 * @brief
 *   Returns the number of BTLE buffers that are available for commands. 
 *
 * @note
 *   The number of buffers is actually the number of data credits on the ACI. 
 *       
 *
 * @param[in] none
 *
 * @return uint8_t number of data buffers (data credits) available
 ******************************************************************************/
uint8_t     app_ble_buffersAvailable(void)
{
    return lib_aci_get_nb_available_credits(&aci_state);
}

/***************************************************************************//**
 * @brief
 *   Determines if the virtual UART TX over BTLE is open. 
 *
 * @note
 *   This basically checks the pipe status. 
 *       
 *
 * @param[in] none
 *
 * @return bool true if TX is open
 ******************************************************************************/
bool     app_ble_TxIsOpen(void)
{
    return lib_aci_is_pipe_available(&aci_state, PIPE_NORDIC_UART_OVER_BTLE_UART_TX_TX);
}

bool    app_ble_getBattery ()
{
    return lib_aci_get_battery_level();
}    
    
bool    app_ble_getTemperature ()
{
    return lib_aci_get_temperature();
}    
 
/***************************************************************************//**
 * @brief
 *   This function will calculate the CRC for a block of data.
 *
 * @note
 *
 * @param[in] crc - starting value for the CRC
 * @param[in] data_in - points to the data for calculating the CRC
 * @param[in] data_len - length of the data
 *
 * @return uint16_t - CRC 16 of the indicated data
 *
 ******************************************************************************/
uint16_t crc_16_ccitt(uint16_t crc, uint8_t * data_in, uint16_t data_len) {
  
  uint16_t i;

  for(i = 0; i < data_len; i++)
  {
    crc  = (unsigned char)(crc >> 8) | (crc << 8);
    crc ^= data_in[i];
    crc ^= (unsigned char)(crc & 0xff) >> 4;
    crc ^= (crc << 8) << 4;
    crc ^= ((crc & 0xff) << 4) << 1;
  }
  
  return crc;
}

/***************************************************************************//**
 * @brief
 *   This function will calculate and replace the CRC-16 in the Nordic
 *   setup data.
 *
 * @note
 *
 * @param[in] none
 *
 * @return none
 *
 ******************************************************************************/
static uint16_t app_ble_recomputeBleSetupCrc ()
{
    uint16_t crc_seed = 0xffff;
    uint8_t  crc_loop;
    uint8_t  msg_len;
    uint8_t  *crcPtr;
    char     debug_info[32];
    
    //Run the CRC algorithm on the modified Setup to find the new CRC
    for (crc_loop=0; crc_loop <NB_SETUP_MESSAGES; crc_loop++)
    {
        if (NB_SETUP_MESSAGES-1 == crc_loop)
        {
            msg_len = setup_msgs[crc_loop].buffer[0] - 1; //since the 2 bytes of CRC itself should not be used
                                                                    //to calculate the CRC
            crcPtr = &setup_msgs[crc_loop].buffer[msg_len];
        }
        else
        {
            msg_len = setup_msgs[crc_loop].buffer[0] + 1;
        }
        
        crc_seed = crc_16_ccitt(crc_seed, &setup_msgs[crc_loop].buffer[0], msg_len);
    }
    sprintf(debug_info, "new CRC: 0x%x\n\r", crc_seed);
    DEBUG_OUTPUT_TEXT(debug_info);
    *crcPtr = HIGH8(crc_seed);
    crcPtr++;
    *crcPtr = LOW8(crc_seed);
    
    return crc_seed;
}

/***************************************************************************//**
 * @brief
 *   This function will replace the dummy place holder CMIU ID in the Nordic
 *   setup data with the actual CMIU ID.
 *
 * @note
 *
 * @param[in] none
 *
 * @return none
 *
 ******************************************************************************/
static void  app_ble_replaceCmiuIdInSetupData()
{
    uint32_t    cmiuIdHex;
    char        cmiuIdStr[16];
    uint8_t     *movingPtr = NULL;
    uint8_t     *endPtr = NULL;
    bool        foundCmiuLocation = false;
    static  char dummyCmiu[] = "NC444444444";
    char        debug_info[64];
    
    cmiuIdHex = puMiuId->dwMiuId;
    
    // search the setup_msgs for the dummy CMIU ID value
    movingPtr = (uint8_t *)setup_msgs;
    endPtr = movingPtr + sizeof(setup_msgs);
    
    while ((!foundCmiuLocation) && (movingPtr < endPtr))
    {
        movingPtr = memchr (movingPtr, 'N', sizeof(setup_msgs));
       
        // check to see if there were no more 'N' chars in the data
        if (!movingPtr)
        {
            return;
        }
        
        sprintf (debug_info, "%6s %x \n", movingPtr, movingPtr);
        DEBUG_OUTPUT_TEXT(debug_info);
        // see if current location contains the dummy CMIU data
        if (strncmp ((char *)movingPtr, dummyCmiu, strlen(dummyCmiu)) == 0)
        {
            foundCmiuLocation = true;
        }
        else
        {
            // skip to the next char to search
            movingPtr++;   
        }
    }
    
    if (foundCmiuLocation)
    {
        // replace dummy CMIU ID with real one
        sprintf (cmiuIdStr, "%d", cmiuIdHex);
        
        // skip the "NC"
        movingPtr += 2;
     
        // update the 9 digits of the CMIU ID
        memcpy (movingPtr, &cmiuIdStr[0], 9);
        
        // recompute and update the CRC in the setup data
        app_ble_recomputeBleSetupCrc();
    }
}

/***************************************************************************//**
 * @brief
 *   Puts the Nordic BLE device to sleep. 
 *
 * @note
 *   This should save the current configuration and connection status. 
 *       
 *
 * @param[in] none
 *
 * @return bool true if successful
 ******************************************************************************/
bool     app_ble_sleep(void)
{
    return lib_aci_sleep();
}

/***************************************************************************//**
 * @brief
 *   Wakes the Nordic BLE device from sleep. 
 *
 * @note
 *   This should restore the current configuration and connection status. 
 *       
 *
 * @param[in] none
 *
 * @return bool true if successful
 ******************************************************************************/
bool     app_ble_wakeup(void)
{
    return lib_aci_wakeup();
}

/***************************************************************************//**
 * @brief
 *   Puts the Nordic BLE module into Direct Test Mode (DTM) using the 
 *    specified values. 
 *
 * @note
 *       
 *
 * @param[in] dtmCmdMsb - high byte of the 2 byte command code
 * @param[in] dtmCmdLsb - low byte of the 2 byte command code
 *
 * @return bool true if successful
 ******************************************************************************/
bool     app_ble_startTest (uint8_t   dtmCmdMsb, uint8_t   dtmCmdLsb)
{
	uint16_t i = 0;
    uint8_t  debugBuffer[100];

	// initiate DTM		
 	if(false == lib_aci_test(ACI_TEST_MODE_DTM_ACI)) 
    {
		app_ble_power_off();
		DEBUG_OUTPUT_TEXT(" BLE Error: lib_aci_test  \n\r");
		Timers_Delay (1000);
		return false;
	}
    
	i=0;
    while (aci_state.device_state != ACI_DEVICE_TEST)
    {
		app_ble_process();
		if(i++ > 5000) 
            break;   
	}
    
    if (aci_state.device_state != ACI_DEVICE_TEST)
    {
		app_ble_power_off();
		DEBUG_OUTPUT_TEXT(" BLE Error: incorrect Operating Mode \n\r");
		Timers_Delay (1000);
		return false;
	}
    
	DEBUG_OUTPUT_TEXT(" BLE TEST Mode entered \r\n");

	
	// send DTM command to BLE radio
	sprintf ((char *)debugBuffer, "      Send DTM Command 0x%02X%02X to BLE radio\n\r", dtmCmdMsb, dtmCmdLsb);
	DEBUG_OUTPUT_TEXT ((char *)debugBuffer);	

	if(false == lib_aci_dtm_command(dtmCmdMsb,dtmCmdLsb)) 
    {
		app_ble_power_off();
		DEBUG_OUTPUT_TEXT(" BLE Error: lib_aci_dtm_command \n\r");
		Timers_Delay (1000);		
		return false;
	} 
    aci_state.command_pending = true;
	
	i=0;
    while (aci_state.command_pending)
    {		
		app_ble_process();
		if(i++ > 5000) 
        {
			app_ble_power_off();
			DEBUG_OUTPUT_TEXT(" BLE Error: incorrect comand op code returned \n\r");
			Timers_Delay (1000);						
			return false;			
		}  
	}
    
    return true;
}
