
#ifndef TEST_UNITY_H
#define TEST_UNITY_H

extern void setUp(void);
extern void tearDown(void);
extern void testUnitySizeInitializationReminder(void);
extern void testTrue(void);
extern void testFalse(void);
extern void testPreviousPass(void);
extern void testNotVanilla(void);
extern void testNotTrue(void);
extern void testNotFalse(void);
extern void testNotUnless(void);
extern void testNotNotEqual(void);
extern void testFail(void);
extern void testIsNull(void);
extern void testIsNullShouldFailIfNot(void);
extern void testNotNullShouldFailIfNULL(void);
extern void testIgnore(void);
extern void testIgnoreMessage(void);
extern void testNotEqualInts(void);
extern void testNotEqualInt8s(void);
extern void testNotEqualInt16s(void);
extern void testNotEqualInt32s(void);
extern void testNotEqualBits(void);
extern void testNotEqualUInts(void);
extern void testNotEqualUInt8s(void);
extern void testNotEqualUInt16s(void);
extern void testNotEqualUInt32s(void);
extern void testNotEqualHex8s(void);
extern void testNotEqualHex8sIfSigned(void);
extern void testNotEqualHex16s(void);
extern void testNotEqualHex16sIfSigned(void);
extern void testNotEqualHex32s(void);
extern void testNotEqualHex32sIfSigned(void);
extern void testEqualInts(void);
extern void testEqualInt8s(void);
extern void testEqualInt8sWhenThereAreDifferencesOutside8Bits(void);
extern void testEqualInt16s(void);
extern void testEqualInt16sNegatives(void);
extern void testEqualInt16sWhenThereAreDifferencesOutside16Bits(void);
extern void testEqualInt32s(void);
extern void testEqualInt32sNegatives(void);
extern void testEqualUints(void);
extern void testEqualUint8s(void);
extern void testEqualUint8sWhenThereAreDifferencesOutside8Bits(void);
extern void testEqualUint16s(void);
extern void testEqualUint16sWhenThereAreDifferencesOutside16Bits(void);
extern void testEqualUint32s(void);
extern void testNotEqual(void);
extern void testEqualHex8s(void);
extern void testEqualHex8sWhenThereAreDifferencesOutside8Bits(void);
extern void testEqualHex8sNegatives(void);
extern void testEqualHex16s(void);
extern void testEqualHex16sWhenThereAreDifferencesOutside16Bits(void);
extern void testEqualHex32s(void);
extern void testEqualBits(void);
extern void testNotEqualBitHigh(void);
extern void testNotEqualBitLow(void);
extern void testNotEqualBitsHigh(void);
extern void testNotEqualBitsLow(void);
extern void testEqualShorts(void);
extern void testEqualUShorts(void);
extern void testEqualChars(void);
extern void testEqualUChars(void);
extern void testEqualPointers(void);
extern void testNotEqualPointers(void);
extern void testIntsWithinDelta(void);
extern void testIntsWithinDeltaAndCustomMessage(void);
extern void testIntsNotWithinDelta(void);
extern void testIntsNotWithinDeltaAndCustomMessage(void);
extern void testUIntsWithinDelta(void);
extern void testUIntsWithinDeltaAndCustomMessage(void);
extern void testUIntsNotWithinDelta(void);
extern void testUIntsNotWithinDeltaAndCustomMessage(void);
extern void testUIntsNotWithinDeltaEvenThoughASignedIntWouldPassSmallFirst(void);
extern void testUIntsNotWithinDeltaEvenThoughASignedIntWouldPassSmallFirstAndCustomMessage(void);
extern void testUIntsNotWithinDeltaEvenThoughASignedIntWouldPassBigFirst(void);
extern void testUIntsNotWithinDeltaEvenThoughASignedIntWouldPassBigFirstAndCustomMessage(void);
extern void testHEX32sWithinDelta(void);
extern void testHEX32sWithinDeltaAndCustomMessage(void);
extern void testHEX32sNotWithinDelta(void);
extern void testHEX32sNotWithinDeltaAndCustomMessage(void);
extern void testHEX32sNotWithinDeltaEvenThoughASignedIntWouldPass(void);
extern void testHEX32sNotWithinDeltaEvenThoughASignedIntWouldPassAndCustomMessage(void);
extern void testHEX16sWithinDelta(void);
extern void testHEX16sWithinDeltaAndCustomMessage(void);
extern void testHEX16sWithinDeltaWhenThereAreDifferenceOutsideOf16Bits(void);
extern void testHEX16sWithinDeltaWhenThereAreDifferenceOutsideOf16BitsAndCustomMessage(void);
extern void testHEX16sNotWithinDelta(void);
extern void testHEX16sNotWithinDeltaAndCustomMessage(void);
extern void testHEX8sWithinDelta(void);
extern void testHEX8sWithinDeltaAndCustomMessage(void);
extern void testHEX8sWithinDeltaWhenThereAreDifferenceOutsideOf8Bits(void);
extern void testHEX8sWithinDeltaWhenThereAreDifferenceOutsideOf8BitsAndCustomMessage(void);
extern void testHEX8sNotWithinDelta(void);
extern void testHEX8sNotWithinDeltaAndCustomMessage(void);
extern void testUINT32sWithinDelta(void);
extern void testUINT32sWithinDeltaAndCustomMessage(void);
extern void testUINT32sNotWithinDelta(void);
extern void testUINT32sNotWithinDeltaAndCustomMessage(void);
extern void testUINT32sNotWithinDeltaEvenThoughASignedIntWouldPass(void);
extern void testUINT32sNotWithinDeltaEvenThoughASignedIntWouldPassAndCustomMessage(void);
extern void testUINT16sWithinDelta(void);
extern void testUINT16sWithinDeltaAndCustomMessage(void);
extern void testUINT16sWithinDeltaWhenThereAreDifferenceOutsideOf16Bits(void);
extern void testUINT16sWithinDeltaWhenThereAreDifferenceOutsideOf16BitsAndCustomMessage(void);
extern void testUINT16sNotWithinDelta(void);
extern void testUINT16sNotWithinDeltaAndCustomMessage(void);
extern void testUINT8sWithinDelta(void);
extern void testUINT8sWithinDeltaAndCustomMessage(void);
extern void testUINT8sWithinDeltaWhenThereAreDifferenceOutsideOf8Bits(void);
extern void testUINT8sWithinDeltaWhenThereAreDifferenceOutsideOf8BitsAndCustomMessage(void);
extern void testUINT8sNotWithinDelta(void);
extern void testUINT8sNotWithinDeltaAndCustomMessage(void);
extern void testINT32sWithinDelta(void);
extern void testINT32sWithinDeltaAndCustomMessage(void);
extern void testINT32sNotWithinDelta(void);
extern void testINT32sNotWithinDeltaAndCustomMessage(void);
extern void testINT16sWithinDelta(void);
extern void testINT16sWithinDeltaAndCustomMessage(void);
extern void testINT16sWithinDeltaWhenThereAreDifferenceOutsideOf16Bits(void);
extern void testINT16sWithinDeltaWhenThereAreDifferenceOutsideOf16BitsAndCustomMessage(void);
extern void testINT16sNotWithinDelta(void);
extern void testINT16sNotWithinDeltaAndCustomMessage(void);
extern void testINT8sWithinDelta(void);
extern void testINT8sWithinDeltaAndCustomMessage(void);
extern void testINT8sWithinDeltaWhenThereAreDifferenceOutsideOf8Bits(void);
extern void testINT8sWithinDeltaWhenThereAreDifferenceOutsideOf8BitsAndCustomMessage(void);
extern void testINT8sNotWithinDelta(void);
extern void testINT8sNotWithinDeltaAndCustomMessage(void);
#ifndef __XC8
    extern void testEqualStrings(void);
    extern void testEqualStringsWithCarriageReturnsAndLineFeeds(void);
    extern void testNotEqualString1(void);
    extern void testNotEqualString2(void);
    extern void testNotEqualString3(void);
    extern void testNotEqualString4(void);
    extern void testNotEqualString5(void);
    extern void testNotEqualString_ExpectedStringIsNull(void);
    extern void testNotEqualString_ActualStringIsNull(void);
    extern void testEqualStringArrays(void);
    extern void testNotEqualStringArray1(void);
    extern void testNotEqualStringArray2(void);
    extern void testNotEqualStringArray3(void);
    extern void testNotEqualStringArray4(void);
    extern void testNotEqualStringArray5(void);
    extern void testNotEqualStringArray6(void);
    extern void testEqualStringArrayIfBothNulls(void);
    extern void testEqualMemory(void);
    extern void testNotEqualMemory1(void);
    extern void testNotEqualMemory2(void);
    extern void testNotEqualMemory3(void);
    extern void testNotEqualMemory4(void);
#endif
extern void testEqualIntArrays(void);
extern void testNotEqualIntArraysNullExpected(void);
extern void testNotEqualIntArraysNullActual(void);
extern void testNotEqualIntArrays1(void);
extern void testNotEqualIntArrays2(void);
extern void testNotEqualIntArrays3(void);
#ifndef __XC8
    extern void testEqualPtrArrays(void);
    extern void testNotEqualPtrArraysNullExpected(void);
    extern void testNotEqualPtrArraysNullActual(void);
    extern void testNotEqualPtrArrays1(void);
    extern void testNotEqualPtrArrays2(void);
    extern void testNotEqualPtrArrays3(void);
#endif
extern void testEqualInt8Arrays(void);
extern void testNotEqualInt8Arrays(void);
extern void testEqualUIntArrays(void);
extern void testNotEqualUIntArrays1(void);
extern void testNotEqualUIntArrays2(void);
extern void testNotEqualUIntArrays3(void);
extern void testEqualInt16Arrays(void);
extern void testNotEqualInt16Arrays(void);
extern void testEqualInt32Arrays(void);
extern void testNotEqualInt32Arrays(void);
extern void testEqualUINT8Arrays(void);
extern void testNotEqualUINT8Arrays1(void);
extern void testNotEqualUINT8Arrays2(void);
extern void testNotEqualUINT8Arrays3(void);
extern void testEqualUINT16Arrays(void);
extern void testNotEqualUINT16Arrays1(void);
extern void testNotEqualUINT16Arrays2(void);
extern void testNotEqualUINT16Arrays3(void);
extern void testEqualUINT32Arrays(void);
extern void testNotEqualUINT32Arrays1(void);
extern void testNotEqualUINT32Arrays2(void);
extern void testNotEqualUINT32Arrays3(void);
extern void testEqualHEXArrays(void);
extern void testNotEqualHEXArrays1(void);
extern void testNotEqualHEXArrays2(void);
extern void testNotEqualHEXArrays3(void);
extern void testEqualHEX32Arrays(void);
extern void testNotEqualHEX32Arrays1(void);
extern void testNotEqualHEX32Arrays2(void);
extern void testNotEqualHEX32Arrays3(void);
extern void testEqualHEX16Arrays(void);
extern void testNotEqualHEX16Arrays1(void);
extern void testNotEqualHEX16Arrays2(void);
extern void testNotEqualHEX16Arrays3(void);
extern void testEqualHEX8Arrays(void);
extern void testNotEqualHEX8Arrays1(void);
extern void testNotEqualHEX8Arrays2(void);
extern void testNotEqualHEX8Arrays3(void);
#ifndef __XC8
    extern void testEqualMemoryArrays(void);
    extern void testNotEqualMemoryArraysExpectedNull(void);
    extern void testNotEqualMemoryArraysActualNull(void);
    extern void testNotEqualMemoryArrays1(void);
    extern void testNotEqualMemoryArrays2(void);
    extern void testNotEqualMemoryArrays3(void);
#endif
extern void testProtection(void);
extern void testIgnoredAndThenFailInTearDown(void);
extern void testEqualHex64s(void);
extern void testEqualUint64s(void);
extern void testEqualInt64s(void);
extern void testNotEqualHex64s(void);
extern void testNotEqualUint64s(void);
extern void testNotEqualInt64s(void);
extern void testNotEqualHex64sIfSigned(void);
extern void testHEX64sWithinDelta(void);
extern void testHEX64sNotWithinDelta(void);
extern void testHEX64sNotWithinDeltaEvenThoughASignedIntWouldPass(void);
extern void testUINT64sWithinDelta(void);
extern void testUINT64sNotWithinDelta(void);
extern void testUINT64sNotWithinDeltaEvenThoughASignedIntWouldPass(void);
extern void testINT64sWithinDelta(void);
extern void testINT64sNotWithinDelta(void);
extern void testEqualHEX64Arrays(void);
extern void testEqualUint64Arrays(void);
extern void testEqualInt64Arrays(void);
extern void testNotEqualHEX64Arrays1(void);
extern void testNotEqualHEX64Arrays2(void);
extern void testNotEqualUint64Arrays(void);
extern void testNotEqualInt64Arrays(void);
extern void testFloatsWithinDelta(void);
extern void testFloatsNotWithinDelta(void);
extern void testFloatsEqual(void);
extern void testFloatsNotEqual(void);
extern void testFloatsNotEqualNegative1(void);
extern void testFloatsNotEqualNegative2(void);
extern void testFloatsNotEqualActualNaN(void);
extern void testFloatsNotEqualExpectedNaN(void);
extern void testFloatsNotEqualBothNaN(void);
extern void testFloatsNotEqualInfNaN(void);
extern void testFloatsNotEqualNaNInf(void);
extern void testFloatsNotEqualActualInf(void);
extern void testFloatsNotEqualExpectedInf(void);
extern void testFloatsNotEqualBothInf(void);
extern void testFloatsNotEqualPlusMinusInf(void);
extern void testFloatIsPosInf1(void);
extern void testFloatIsPosInf2(void);
extern void testFloatIsNegInf1(void);
extern void testFloatIsNegInf2(void);
extern void testFloatIsNotPosInf1(void);
extern void testFloatIsNotPosInf2(void);
extern void testFloatIsNotNegInf(void);
extern void testFloatIsNan1(void);
extern void testFloatIsNan2(void);
extern void testFloatIsNotNan1(void);
extern void testFloatIsNotNan2(void);
extern void testFloatInfIsNotNan(void);
extern void testFloatNanIsNotInf(void);
extern void testFloatIsDeterminate1(void);
extern void testFloatIsDeterminate2(void);
extern void testFloatIsNotDeterminate1(void);
extern void testFloatIsNotDeterminate2(void);
extern void testEqualFloatArrays(void);
extern void testNotEqualFloatArraysExpectedNull(void);
extern void testNotEqualFloatArraysActualNull(void);
extern void testNotEqualFloatArrays1(void);
extern void testNotEqualFloatArrays2(void);
extern void testNotEqualFloatArrays3(void);
extern void testNotEqualFloatArraysNegative1(void);
extern void testNotEqualFloatArraysNegative2(void);
extern void testNotEqualFloatArraysNegative3(void);
extern void testNotEqualFloatArraysNaN(void);
extern void testNotEqualFloatArraysInf(void);
extern void testDoublesWithinDelta(void);
extern void testDoublesNotWithinDelta(void);
extern void testDoublesEqual(void);
extern void testDoublesNotEqual(void);
extern void testDoublesNotEqualNegative1(void);
extern void testDoublesNotEqualNegative2(void);
extern void testDoublesNotEqualActualNaN(void);
extern void testDoublesNotEqualExpectedNaN(void);
extern void testDoublesNotEqualBothNaN(void);
extern void testDoublesNotEqualInfNaN(void);
extern void testDoublesNotEqualNaNInf(void);
extern void testDoublesNotEqualActualInf(void);
extern void testDoublesNotEqualExpectedInf(void);
extern void testDoublesNotEqualBothInf(void);
extern void testDoublesNotEqualPlusMinusInf(void);
extern void testDoubleIsPosInf1(void);
extern void testDoubleIsPosInf2(void);
extern void testDoubleIsNegInf1(void);
extern void testDoubleIsNegInf2(void);
extern void testDoubleIsNotPosInf1(void);
extern void testDoubleIsNotPosInf2(void);
extern void testDoubleIsNotNegInf(void);
extern void testDoubleIsNan1(void);
extern void testDoubleIsNan2(void);
extern void testDoubleIsNotNan1(void);
extern void testDoubleIsNotNan2(void);
extern void testDoubleInfIsNotNan(void);
extern void testDoubleNanIsNotInf(void);
extern void testDoubleIsDeterminate1(void);
extern void testDoubleIsDeterminate2(void);
extern void testDoubleIsNotDeterminate1(void);
extern void testDoubleIsNotDeterminate2(void);
extern void testEqualDoubleArrays(void);
extern void testNotEqualDoubleArraysExpectedNull(void);
extern void testNotEqualDoubleArraysActualNull(void);
extern void testNotEqualDoubleArrays1(void);
extern void testNotEqualDoubleArrays2(void);
extern void testNotEqualDoubleArrays3(void);
extern void testNotEqualDoubleArraysNegative1(void);
extern void testNotEqualDoubleArraysNegative2(void);
extern void testNotEqualDoubleArraysNegative3(void);
extern void testNotEqualDoubleArraysNaN(void);
extern void testNotEqualDoubleArraysInf(void);

#endif
