# -*- coding: utf-8 -*-
"""
Created on Thu Jul 02 10:03:43 2015

Management of AWS API cache file
"""

import json
import os

import config.EnvSpecificConstants as config

CACHE_FILE = "aws_info_cache.json"
SALT_AWS_INFO_FILE = "../salt/aws-info.map.jinja"
SALT_MDCE_ENV_SPEC_FILE = "../salt/mdce-env-spec.map.jinja"

awsInfoCache = {}

def load():
    global awsInfoCache
    if os.path.exists(CACHE_FILE):
        print "Loading AWS cache from " + CACHE_FILE
        with open(CACHE_FILE, "r") as f:
            awsInfoCache = json.load(f)
    
def setVpcId(region, name, id):
    setInternal(region, "vpcId", name, id)

def setVpcPeeringConnectionId(region, name, id):
    setInternal(region, "vpcPeeringConnectionId", name, id)

def setInternetGatewayId(region, name, id):
    setInternal(region, "igId", name, id)

def setRouteTableId(region, name, id):
    setInternal(region, "rtId", name, id)

def setSubnetId(region, vpcId, name, id):
    setInternal(region, "subnetId", name, id, vpcId)

def setNatGatewayId(region, vpcId, subnetName, id):
    setInternal(region, "natGatewayId", subnetName, id, vpcId)

def setSecurityGroupId(region, vpcId, name, id):
    setInternal(region, "sgId", name, id, vpcId)

def setEc2Id(region, name, id):
    setInternal(region, "ec2Id", name, id)
    
def setEc2IpAddresses(region, name, publicIp, privateIp):
    setInternal(region, "publicIp", name, publicIp)
    setInternal(region, "privateIp", name, privateIp)

def setEc2Az(region, name, availabilityZone):
    setInternal(region, "ec2Az", name, availabilityZone)

def setEbsId(region, name, id):
    setInternal(region, "ebsId", name, id)

def setRdsEndpoint(region, name, endpointUrl):
    setInternal(region, "rdsEndpoint", name, endpointUrl)

def setElasticIpAllocationId(region, eip, allocationId):
    setInternal(region, "elasticIpAllocationId", eip, allocationId)
    
def setEniId(region, name, eniId):
    setInternal(region, "eniId", name, eniId)

def setEfsId(region, name, efsId):
    setInternal(region, "efsId", name, efsId)

def setElbDnsName(region, name, dnsName):
    setInternal(region, "elbDns", name, dnsName)
    

def setInternal(region, category, name, value, vpcId=None):
    existingRegion = awsInfoCache.get(region, None)
    if existingRegion is None:
        awsInfoCache[region] = {}
    existingCategory = awsInfoCache[region].get(category, None)
    if existingCategory is None:
        existingCategory = {}
        awsInfoCache[region][category] = existingCategory
        
    display = region + ":" + category + ":" + name
    
    if vpcId:
        display = region + ":" + category + ":" + vpcId + ":" + name
        existingCategory = existingCategory.get(vpcId, None)
        if existingCategory is None:
            existingCategory = {}
            awsInfoCache[region][category][vpcId] = existingCategory
        
    if value is None:
        value = "" #to ensure smooth conversion JSON->Python
        
    existingValue = existingCategory.get(name, None)
    if existingValue != value:
        if existingValue is None:
            print "Adding AWS cache entry " + display + " = " + value
        else:
            print "Changing value in AWS cache " + display + " from " + existingValue + " to " + value
        existingCategory[name] = value

def save():
    print "Saving AWS cache to " + CACHE_FILE
    with open(CACHE_FILE, "w+") as f:
        json.dump(awsInfoCache, f, sort_keys=True, indent=4, separators=(',', ': '))
    print "writing Salt config file " + SALT_AWS_INFO_FILE
    with open(SALT_AWS_INFO_FILE, "w+") as f:
        f.write("# This jinja file is generated by a tool /srv/boto/PrepareSaltForAws.py\n")
        f.write("# Do not edit this file.  Edit /srv/boto/config/EnvSpecificConstants.py and run PrepareSaltForAws.py to regenerate this file.\n")
        f.write("{% set awsInfo = ")
        json.dump(awsInfoCache, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
    print "writing MDCE environment config file " + SALT_MDCE_ENV_SPEC_FILE
    with open(SALT_MDCE_ENV_SPEC_FILE, "w+") as f:
        f.write("# This jinja file is generated by a tool /srv/boto/PrepareSaltForAws.py\n")
        f.write("# Do not edit this file.  Edit /srv/boto/config/EnvSpecificConstants.py and run PrepareSaltForAws.py to regenerate this file.\n")
        f.write("{% set trustedCidrs = ")
        json.dump(config.trustedCidrs, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
        f.write("{% set loraCidrs = ")
        json.dump(config.loraCidrs, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
        f.write("{% set factoryCidrs = ")
        json.dump(config.factoryCidrs, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
        f.write("{% set vpcs = ")
        json.dump(config.vpcs, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
        f.write("{% set envs = ")
        json.dump(config.envs, f, sort_keys=True, indent=4, separators=(',', ': '))  #want to write a valid Python dict here, fortunately JSON is compatible... :-)
        f.write("%}\n")
        f.write("{% set MNO_PREFIX = '")
        f.write(config.MNO_PREFIX)
        f.write("'%}\n")
        