/******************************************************************************
 *
 *    Neptune Technology Group
 *    Copyright 2015 as unpublished work.
 *    All rights reserved
 *
 *    The information The information contained herein is confidential
 *    property of Neptune Technology Group. The use, copying, transfer
 *    or disclosure of such information is prohibited except by express
 *    written agreement with Neptune Technology Group.
 *
 *****************************************************************************/

/**
 * @addtogroup UnitTest
 * @{
 */

/**
 * @addtogroup TpbpUnitTest
 * @{
 */

/**
 * @file
 *
 * @brief Part of unit Test for the @ref Tagged Packet Builder Parser
 * @author Duncan Willis
 * @date 2015.07.07
 * @version 1.0
 */
 

#include "TestCompilerWarnings.h" 
 


// The purpose of this file is to demonstrate the warnigns generated by the Keil 4 and 5 compiler 
// in the use of structures as arguments in function pointers


// Works
void Func1(int i)
{
}

// Keil warning:  #231-D: declaration is not visible outside of function [S1]
void Func2(struct S1* p1)
{
}


// Declare function pointer types
typedef void (*myFPType1)(int i);
typedef void (*myFPType2)(struct S1* p1); // warning:  #231-D: declaration is not visible outside of function [S1]



typedef struct S1_t
{
   myFPType1    myFP1;
   myFPType2    myFP2;
}
S1;



// Test function to demonstrate use of function pointers taking structs as arguments
void Tpbp_TestCompilerFpInStruct(void)
{
    S1 s1;


    // General f.p - takes int, no problem.
    void(*no_problem)(int j);

    // Keil warning:  #144-D: a value of type "void (*)(struct S1 *)" cannot be used to initialize an entity of type "void (*)(struct S1 *)"
    void (*anotherFP)(struct S1* p1) = &Func2;
    
    no_problem = &Func1;

    // Structure using f.p
    s1.myFP1 = &Func1; // No complaint
    s1.myFP2 = &Func2; // Keil warning:  #513-D: a value of type "void (*)(struct S1_t *)" cannot be assigned to an entity of type "myFPType2"

   
    // Prevent justified warnings
    (void)s1;
    (void)anotherFP;
    (void)no_problem;
}




