/******************************************************************************
*******************************************************************************
**
**         Filename: app_ble.c
**    
**           Author: Barry Huggins
**          Created: 12/23/14
**
**     Last Edit By: 
**        Last Edit: 
**    
**      Description: 
**
**
**
**
**
** Revision History:
**			May212015-jef: [1] imported from bleFCC - to keep it consistant
**						      [2] move echo command to test_BLE.c
**								[3] removed lib_asi_set_tx_power() from ACI_DEVICE_TEST state
**			May202015-jef: delays added to the statemachine in jefs_ble_process
**								 	for bleFCC testing with verbose==false
**			May192015-jef: evolved jefs_ble_process() to FCC test needs
** 		May12/132015-jef: developing jefs_ble_process()
**			May112015-jef: added REQN to PLE power on/off functions 
**								(secondary path powers BLE radio
**
**
**
**    Copyright 2015 as unpublished work.
**    All rights reserved
**
**    The information contained herein is confidential property of Neptune 
**    Technology Group. The user, copying, transfer or disclosure of such 
**	   information is prohibited except by express written agreement with 
**    Neptune Technology Group.
**
******************************************************************************
******************************************************************************/

/*!***********************************************************************
* @file app_ble.c
*
* @brief This file contains the main access routines to the Bluetooth
*        module (currently a Nordic nRF8001)
* 
************************************************************************/

/*=========================================================================*/
/*  I N C L U D E    F I L E S                                             */
/*=========================================================================*/


#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <stdbool.h>
#include "em_device.h"
#include "em_gpio.h"
#include "em_usart.h"
#include "efm32lg_uart.h"
#include "app_ble.h"
#include "app_uart.h"
#include "app_flash.h"
#include "app_timers.h"
#include "..\NordicAPI\acilib.h"
#include "..\NordicAPI\aci.h"
#include "..\NordicAPI\aci_cmds.h"
#include "..\NordicAPI\aci_evts.h"
#include "..\NordicAPI\lib_aci.h"
#include "..\NordicAPI\aci_setup.h"
/**
Put the nRF8001 setup in the RAM of the nRF8001.
*/
#include "..\NordicAPI\services.h"

/**************************************************
 *
 * The initialization for the following structures is generated by a Nordic tool called nRFgo. It creates
 *    a file call services.h which contains defines used to initialize the structures.
 *
 **************************************************/
#ifdef SERVICES_PIPE_TYPE_MAPPING_CONTENT
    static services_pipe_type_mapping_t
        services_pipe_type_mapping[NUMBER_OF_PIPES] = SERVICES_PIPE_TYPE_MAPPING_CONTENT;
#else
    #define NUMBER_OF_PIPES 0
    static services_pipe_type_mapping_t * services_pipe_type_mapping = NULL;
#endif

static hal_aci_data_t setup_msgs[NB_SETUP_MESSAGES] = SETUP_MESSAGES_CONTENT;

// aci_struct that will contain
// total initial credits
// current credit
// current state of the aci (setup/standby/active/sleep)
// open remote pipe pending
// close remote pipe pending
// Current pipe available bitmap
// Current pipe closed bitmap
// Current connection interval, slave latency and link supervision timeout
// Current State of the the GATT client (Service Discovery)
// Status of the bond (R) Peer address
static struct aci_state_t aci_state;

static hal_aci_evt_t aci_data;

static uint8_t echo_data[] = { 0x00, 0xaa, 0x55, 0xff, 0x77, 0x55, 0x33, 0x22, 0x11, 0x44, 
                               0x66, 0x88, 0x99, 0xbb, 0xdd, 0xcc, 0x00, 0xaa, 0x55, 0xff };
static uint8_t aci_echo_cmd = 0;

#define NUM_ECHO_CMDS 3

#define ACI_MOSI  2
#define ACI_MISO  3
#define ACI_SCLK  4
#define ACI_REQN  6
#define ACI_RDYN  1
// our reset line is not on Port C so we cannot use the macros for it.
#define ACI_RESET 2



/**********************************************************************
 * app_ble_get_address
 *
 * rev:
 *	May142015-jef: 1st cut
 *
 */

 bool app_ble_get_address(void) {

/*	 
	char 		jefsBuffer[100];
	aci_evt_t * aci_evt;
	aci_evt = &aci_data.evt;
*/
	 
 	return lib_aci_get_address();

/*	 
	Timers_Delay(500);  
	sprintf (jefsBuffer, "Device Address: 0x%2x%2x%2x%2x%2x%2x\n", 
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[5],
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[4],
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[3],
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[2],
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[1],
		aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[0]);
	DEBUG_OUTPUT_TEXT(jefsBuffer);	 
*/ 
	 
 }
 


/***************************************************************************//**
 * @brief
 *   Initialize the bluetooth system (currently the Nordic nRF8001 part)
 *
 * @note
 *   All this does is disable power to the Bluetooth module.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_init(void)
{
    // disable power on the Nordic module
    app_ble_power_off();
    
}
   
/***************************************************************************//**
 * @brief
 *   Starts the bluetooth system (currently the Nordic nRF8001 part)
 *
 * @note
 *   This routine enables power to the Bluetooth module and does the 
 *   initialization.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
/* May132015-jef 
void app_ble_startup(void)
{
    // power on Bluetooth module
    app_ble_power_on();

    DEBUG_OUTPUT_TEXT("enable Nordic\n\r");
    
    // Enable SysTick Timer every msec only during bluetooth init
    SysTick->CTRL  |= SysTick_CTRL_ENABLE_Msk;  

    app_ble_bluetoothInit();
    
    // process the Bluetooth setup events which happen in the first second or two 
    while (!app_ble_initialized())
    {
        // Process any necessary bluetooth event
        app_ble_process();
    }
    
}
*/

/***************************************************************************//**
 * @brief
 *   Enable the bluetooth power (currently the Nordic nRF8001 part)
 *
 * @note
 *   The power is controlled by PC0 which is active low.
 *       
 *
 * @param[in] none
 *
 * @return none
 *
 * rev:
 * 	May112015-jef: enable REQN & RESET (secondary path powers BLE radio)
 ******************************************************************************/
void app_ble_power_on(void)
{

    /* configure REQN - inactive */
    GPIO_PinOutSet(gpioPortC, 6);

    /* configure RESET - inactive */
    GPIO_PinOutSet(gpioPortA, 2);	
	
	/* enable bluetooth power (PC0) - active low */
    GPIO_PinOutClear(gpioPortC, 0);


	
//    Timers_Delay (100);
        

}

/***************************************************************************//**
 * @brief
 *   Disable the bluetooth power (currently the Nordic nRF8001 part)
 *
 * @note
 *   The power is controlled by PC0 which is active low.
 *       
 *
 * @param[in] none
 *
 * @return none
 *
 * rev:
 * 	May112015-jef: disable REQN (secondary path powers BLE radio)
 ******************************************************************************/
void app_ble_power_off(void)
{   
    
    /* disable flash power (PC0) - active low */
    GPIO_PinOutSet(gpioPortC, 0);
	
    /* don't power the BLE radio via REQN */
    GPIO_PinOutClear(gpioPortC, 6);	

    /* don't power the BLE radio via RESET */
    GPIO_PinOutClear(gpioPortA, 2);		
}

/***************************************************************************//**
 * @brief
 *   Determine if the bluetooth radio (currently the Nordic nRF8001 part)
 *   is currently active.
 *
 * @note
 *   The activity is indicated on PA1.
 *       
 *
 * @param[in] none
 *
 * @return bool - indicates if the bluetooth radio is currently active
 ******************************************************************************/
bool  app_ble_radioIsActive()
{
    
    // GPIO PA1 determines if the BTLE radio is active
    if (GPIO_PinInGet(gpioPortA, 1))
        return true;
    else
        return false;
}


/***************************************************************************//**
 * @brief
 *   Initializes the Application Controller Interface (ACI) which is used to 
 *   talk to the Bluetooth module.
 *
 * @note
 *   This private function sets up the processor pins and initializes the ACI data.
 *       
 *
 * @param[in] none
 *
 * @return none
 ******************************************************************************/
void app_ble_setupACI(void)
{ 
   // May142015-jef  DEBUG_OUTPUT_TEXT("ACI setup\n");

    
/**
  Point ACI data structures to the the setup data that the nRFgo studio generated for the nRF8001
  */
    if (NULL != services_pipe_type_mapping)
    {
        aci_state.aci_setup_info.services_pipe_type_mapping = &services_pipe_type_mapping[0];
    }
    else
    {
        aci_state.aci_setup_info.services_pipe_type_mapping = NULL;
    }
    aci_state.aci_setup_info.number_of_pipes    = NUMBER_OF_PIPES;
    aci_state.aci_setup_info.setup_msgs         = setup_msgs;
    aci_state.aci_setup_info.num_setup_msgs     = NB_SETUP_MESSAGES;    
    /*
    Tell the ACI library, the MCU to nRF8001 pin connections.
    The Active pin is optional and can be marked UNUSED
    */
    aci_state.aci_pins.board_name = BOARD_DEFAULT; //See board.h for details
    aci_state.aci_pins.reqn_pin   = ACI_REQN;
    aci_state.aci_pins.rdyn_pin   = ACI_RDYN;
    aci_state.aci_pins.mosi_pin   = ACI_MOSI;
    aci_state.aci_pins.miso_pin   = ACI_MISO;
    aci_state.aci_pins.sck_pin    = ACI_SCLK;

    aci_state.aci_pins.spi_clock_divider     = 0;
  
    aci_state.aci_pins.reset_pin             = UNUSED;
    aci_state.aci_pins.active_pin            = UNUSED;
    aci_state.aci_pins.optional_chip_sel_pin = UNUSED;

    aci_state.aci_pins.interface_is_interrupt = false;
    aci_state.aci_pins.interrupt_number       = 1;
  
    // this call is done from lib_aci_init so it is not needed
    //hal_aci_tl_init(&(aci_state.aci_pins), true);
  
    //The second parameter is for turning debug printing on for the ACI Commands and Events 
    //so they be printed on the Serial
	// May052015-jef: turn off text output    
	// May142015-jef lib_aci_init(&aci_state, true);
   lib_aci_init(&aci_state, false);
	 
    // May142015-jef     DEBUG_OUTPUT_TEXT("nRF8001 Reset done\n");

}

/***************************************************************************//**
 * @brief
 *   Initializes the Application Controller Interface (ACI) by calling the
 *   Nordic API routine.
 *
 * @note
 *       
 *
 * @param[in] none
 *
 * @return bool indicates success or failure
 *
 ******************************************************************************/
bool  app_ble_bluetoothInit()
{
    /* Enable ACI lib */
    app_ble_setupACI();
   
    return true;
}

/***************************************************************************//**
 * @brief
 *   Checks to see if there are any pending events from the Nordic API. 
 *
 * @note
 *   If there is an event, it processes the event and takes the appropriate
 *   action.
 *       
 *
 * @param[in] none
 *
 * @return bool indicates success or failure
 ******************************************************************************/



 /*****************************************************************************
  * jefs_ble_process
  *
  * rev:
  *	May142015-jef: added event_processed return value
  *	May12/132015-jef: WiP
  *
  */
  
uint32_t jefs_ble_process(bool advertise, bool verbose) {
	
	static bool setup_required = false;
	uint32_t event_processed = 0;	// no event 
	uint8_t eventOpCode = 0;
	uint8_t operatingMode = 0;
	uint8_t cmdOpCode = 0;
	uint8_t cmdStatCode = 0;
	
	// event processed = (eventOpCode<<24) | (operatingMode<<16) | (cmdOpCode<<8) | cmdStatCode
	
	// foot soldiers
	uint16_t i;	
   char 		smallBuffer[8];
	char 		jefsBuffer[100];
	
	if (lib_aci_event_get(&aci_state, &aci_data)) {  // enter only on  ACI event
		// recall:
		// 		(aci_state_t) aci_state
		// 		(hal_aci_evt_t) aci_data
		
		aci_evt_t * aci_evt;
		aci_evt = &aci_data.evt;
		aci_state_t * nRF8001_state;
		nRF8001_state = &aci_state;		
		
		if(verbose) {
			sprintf(jefsBuffer, "Event OpCode 0x%x \n", aci_evt->evt_opcode);
			DEBUG_OUTPUT_TEXT(jefsBuffer);
			delay(100); // May202015-jef
			sprintf(jefsBuffer, "nRF8001 operating mode 0x%x \n", nRF8001_state->device_state);
			DEBUG_OUTPUT_TEXT(jefsBuffer);
			delay(100); // May202015-jef			
		}			
		 
		eventOpCode = aci_evt->evt_opcode;
		
        switch( eventOpCode ) {

            case ACI_EVT_DEVICE_STARTED: // nRF8001 reset causes ACI Device Started Event
			
					aci_state.data_credit_available = aci_evt->params.device_started.credit_available;
            
					operatingMode = aci_evt->params.device_started.device_mode;
					switch(operatingMode) {
                
						case ACI_DEVICE_SETUP:
							if(verbose) DEBUG_OUTPUT_TEXT("Evt Device Started: Setup\n");
							delay(100); // May202015-jef
							setup_required = true;
							break;
						
						case ACI_DEVICE_STANDBY:
							if(verbose) DEBUG_OUTPUT_TEXT("Evt Device Started: Standby\n");
							delay(100); // May202015-jef
							if (aci_evt->params.device_started.hw_error) Timers_Delay(20);  // ?? jef
							else {
								aci_state.device_state = ACI_DEVICE_STANDBY;
		  						if(advertise == true) { // May132015-jef
									lib_aci_connect(180, 0x0100 ); // units: sec, 0.625mS
									if(verbose) DEBUG_OUTPUT_TEXT("Advertising started\n"); 
									delay(100); // May202015-jef
								}
							}	
                     break;
							
						case ACI_DEVICE_TEST: 					
                     if(verbose) DEBUG_OUTPUT_TEXT("Evt Device Started: Test\n");
						    delay(1000);
						   // May212015-jef: move echo command to test_BLE.c
						

						 
                     DEBUG_OUTPUT_TEXT("Start Echo test\n");           
							lib_aci_echo_msg(sizeof(echo_data), &echo_data[0]);

							break;
							
						case ACI_DEVICE_SLEEP:
							break;  // do nothing
						
						default:  // Invalid
                        if(verbose) DEBUG_OUTPUT_TEXT("ACI DEVICE state invalid\n");
								delay(100); // May202015-jef
						break;
					}
					break; //ACI Device Started Event
					
			case ACI_EVT_CMD_RSP:
				//If an ACI command response event comes with an error -> stop
			
				cmdStatCode = aci_evt->params.cmd_rsp.cmd_status;
				cmdOpCode = aci_evt->params.cmd_rsp.cmd_opcode;
			
				if (ACI_STATUS_SUCCESS != cmdStatCode) {
					if(verbose) {
						sprintf(jefsBuffer, "Cmd Status 0x%x \n", cmdStatCode);
						DEBUG_OUTPUT_TEXT(jefsBuffer);
						delay(100); // May202015-jef
							//ACI ReadDynamicData and ACI WriteDynamicData will have status codes of
							//TRANSACTION_CONTINUE and TRANSACTION_COMPLETE
							//all other ACI commands will have status code of ACI_STATUS_SCUCCESS 
							//for a successful command
						sprintf(jefsBuffer, "ACI Command 0x%x \n", cmdOpCode);
						DEBUG_OUTPUT_TEXT(jefsBuffer);
						DEBUG_OUTPUT_TEXT("Evt Cmd respone: Error.");
						delay(100); // May202015-jef
					}
				}
				else {
					switch (cmdOpCode) {
						case ACI_CMD_GET_DEVICE_ADDRESS:
							sprintf (jefsBuffer, "        Device Address: 0x%02X%02X%02X%02X%02X%02X\r\n", 
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[5],
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[4],
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[3],
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[2],
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[1],
							aci_evt->params.cmd_rsp.params.get_device_address.bd_addr_own[0]);
							DEBUG_OUTPUT_TEXT(jefsBuffer);
							break;
						case ACI_CMD_TEST:
							if(verbose) DEBUG_OUTPUT_TEXT(" got a test command \n\r");
							delay(100); // May202015-jef
							break;
						case ACI_CMD_SET_TX_POWER:
							if(verbose) DEBUG_OUTPUT_TEXT(" Maximum TX power level set \n\r");							
							delay(100); // May202015-jef
							break;
						case ACI_CMD_DTM_CMD:
							if(verbose) DEBUG_OUTPUT_TEXT(" Direct Test Mode configured \n\r");							
							delay(100); // May202015-jef
							break;
						default:
							break;
					}
				}
				break;
				
			case ACI_EVT_ECHO:
				if (0 != memcmp(&echo_data[0], &(aci_evt->params.echo.echo_data[0]), sizeof(echo_data)))	{
					DEBUG_OUTPUT_TEXT("Error: Echo loop test failed. Verify the SPI connectivity on the PCB.");
				}
				else {
					DEBUG_OUTPUT_TEXT("Echo OK\n");
					Timers_Delay (1000);
				}
				/*
				if (NUM_ECHO_CMDS == aci_echo_cmd) {
					aci_echo_cmd = 0;
					for(i=0; i<NUM_ECHO_CMDS; i++) {
						lib_aci_echo_msg(sizeof(echo_data), &echo_data[0]);
						aci_echo_cmd++;
					}
				}
				*/
				break;
				
			case ACI_EVT_CONNECTED:
				if(verbose) DEBUG_OUTPUT_TEXT("Evt Connected\n");
				delay(100); // May202015-jef
            break;
			
			case ACI_EVT_PIPE_STATUS:
				if(verbose) DEBUG_OUTPUT_TEXT("Evt Pipe Status\n");
				delay(100); // May202015-jef
				break;
			
         case ACI_EVT_DISCONNECTED:
				if(verbose) DEBUG_OUTPUT_TEXT("Evt Disconnected/Advertising timed out\n");
				delay(100); // May202015-jef
				if(advertise==true) {
					lib_aci_connect(180, 0x0100); // units: seconds, 0.625mS;
					if(verbose) DEBUG_OUTPUT_TEXT("Advertising restarted\n");
					delay(100); // May202015-jef
				}
            break;

         case ACI_EVT_PIPE_ERROR:
            //See the appendix in the nRF8001 Product Specication for details on the error codes
            sprintf (jefsBuffer, "ACI Evt Pipe Error: Pipe #:%d Pipe Error Code: 0x%x\n", 
                aci_evt->params.pipe_error.pipe_number,
                aci_evt->params.pipe_error.error_code);
				DEBUG_OUTPUT_TEXT(jefsBuffer);
            //Increment the credit available as the data packet was not sent.
            //The pipe error also represents the Attribute protocol Error Response sent from the peer 
            //and that should not be counted for the credit.
            if (ACI_STATUS_ERROR_PEER_ATT_ERROR != aci_evt->params.pipe_error.error_code) {
					aci_state.data_credit_available++;
				}
            break;
				
			case ACI_EVT_DATA_RECEIVED:
            sprintf (jefsBuffer, "Data received Pipe #%04x : ", aci_evt->params.data_received.rx_data.pipe_number);
            for (i=0; i<aci_evt->len - 2; i++) {
				sprintf (smallBuffer, "%c", aci_evt->params.data_received.rx_data.aci_data[i]);
					strcat (jefsBuffer, smallBuffer);
				}
				strcat (jefsBuffer, "\r\n");
				DEBUG_OUTPUT_TEXT(jefsBuffer);
				break;
				 
			case ACI_EVT_HW_ERROR:
				sprintf (jefsBuffer, "HW error: %d \n", aci_evt->params.hw_error.line_num);
				DEBUG_OUTPUT_TEXT(jefsBuffer);
				if(advertise==true) {
					lib_aci_connect(180, 0x100);	// sec, 0.625 sec 
					if(verbose) DEBUG_OUTPUT_TEXT("Advertising restarted");
				}
				break;
					
			default: 
				break;	
				
			} // end switch(aci_evt->evt_opcode)	  			
			
	}  // end if(lib_aci_event_get)
	 
	else {
		if(setup_required) { // when device starts up
			uint8_t setup_return_code;
			setup_return_code = do_aci_setup(&aci_state);
         if (SETUP_SUCCESS == setup_return_code) {
                setup_required = false;
                if(verbose) DEBUG_OUTPUT_TEXT(" BLE setup complete \r\n ");
			}
			else{
				if(verbose) { // May182015-jef
					sprintf(jefsBuffer, "Set Up Failed, return code = %d \r\n", setup_return_code);
					DEBUG_OUTPUT_TEXT(jefsBuffer);
				}
			}
        }  
    }
	 
	 event_processed = (eventOpCode<<24) | (operatingMode<<16) | (cmdOpCode<<8) | cmdStatCode;
    return event_processed;
}  // end jefs_ble_process
  
 

/***************************************************************************//**
 * @brief
 *   Sends the provided data to the Bluetooth paired device using the Nordic API. 
 *
 * @note
 *   The data is sent by setting it local and a notify is triggered to the 
 *   paired device. The data is currently limited to 20 bytes per write.
 *       
 *
 * @param[in] dataPtr - points to the data to be sent
 * @param[in] size - number of bytes to be sent
 *
 * @return bool indicates success or failure
 ******************************************************************************/
bool    app_ble_sendData (uint8_t  *dataPtr,  uint8_t   size)
{
     return lib_aci_set_local_data(&aci_state, PIPE_NORDIC_UART_OVER_BTLE_UART_RX_TX, dataPtr, size);
}

/***************************************************************************//**
 * @brief
 *   Indicates if the Nordic API has been initialized. 
 *
 * @note
 *   The data is sent by setting it local and a notify is triggered to the 
 *   paired device. The data is currently limited to 20 bytes per write.
 *       
 *
 * @param[in] dataPtr - points to the data to be sent
 * @param[in] size - number of bytes to be sent
 *
 * @return bool indicates success or failure
 ******************************************************************************/
bool  app_ble_initialized()
{
    return  (aci_state.device_state ==  ACI_DEVICE_STANDBY);
}

bool    app_ble_getBattery ()
{
    return lib_aci_get_battery_level();
}    
    
bool    app_ble_getTemperature ()
{
    return lib_aci_get_temperature();
}    

//end-of-file

