/********************************************************************
 *                 WARNING - DO NOT EDIT THIS FILE                  *
 * This file is automatially generated by the energyAware Designer. *
 * Any changes to this file will be overwritten if the project      *
 * files are generated again by the eADesigner.                     *
 ********************************************************************/

/********************************************************************
 *
 * Rev:
 * May062015-jef: set CELL_UTX, CELL_URTS, FLASH_CS, SCK, MOSI, REQN
 *							to 1.0mA drive
 *	May052015-jef: 0.1 mA drive current experiment
 * Apr222015-jef: GPIO review for EM2 configuation
 *
 *	Apr062015-jef: undid most of the USART2 (SPI) initialization 
 *	deletions that was done when the Bluetooth radio was brought up.
 *
 *
 */


#include "autogen_init.h"
#include "em_cmu.h"
#include "em_gpio.h"

void eADesigner_Init(void)
{
#if 0    
  /* Use crystal oscillator for HFXO */
  CMU->CTRL |= CMU_CTRL_HFXOMODE_XTAL;
  /* HFXO setup */
  CMU->CTRL    = (CMU->CTRL & ~_CMU_CTRL_HFXOBOOST_MASK) | CMU_CTRL_HFXOBOOST_50PCENT;
          
  /* Enable HFXO as high frequency clock, HFCLK */
  CMU_ClockSelectSet(cmuClock_HF,cmuSelect_HFXO);
    
  
#endif 

  /* Setup SysTick Timer for 1 msec interrupts  */
  if (SysTick_Config(CMU_ClockFreqGet(cmuClock_CORE) / 1000)) while (1) ;    
    
#if 0    
  /* Use crystal oscillator for LFXO */
  CMU->CTRL |= CMU_CTRL_LFXOMODE_XTAL;
  /* LFXO setup */
  /* Note: This configuration is potentially unsafe. */
  /* Examine your crystal settings. */
  CMU->CTRL    = (CMU->CTRL & ~_CMU_CTRL_LFXOBOOST_MASK) | CMU_CTRL_LFXOBOOST_70PCENT;
          
  /* Enable LFXO and wait for it to stabilize */
  CMU_OscillatorEnable(cmuOsc_LFXO, true, true);
#endif    
  
  /* Enable GPIO clock */
  CMU_ClockEnable(cmuClock_GPIO, true);
  
  /*********** USART 2 - SPI: PC2 = MOSI, PC3 = MISO, PC4 = SCK, PC5 = CS */
  
  
  /* To avoid false start, configure output US2_TX as high on PC2 */
// done by Nordic API  GPIO->P[2].DOUT |= (1 << 2);
	GPIO->P[2].DOUT |= (1 << 2); // Apr062015-jef
	
// May062015-jef: PC2 is MOSI	
  /* Pin PC2 is configured to Push-pull */
// done by Nordic API  GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE2_MASK) | GPIO_P_MODEL_MODE2_PUSHPULL;
// May062015-jef 	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE2_MASK) | GPIO_P_MODEL_MODE2_PUSHPULL; // Apr062015-jef
	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE2_MASK) | GPIO_P_MODEL_MODE2_PUSHPULLDRIVE; // May062015-jef

  //GPIO_PinModeSet(gpioPortC, 2, gpioModePushPull, 1);

/* Pin PC3 is configured to Input enabled */
// done by Nordic API  GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE3_MASK) | GPIO_P_MODEL_MODE3_INPUT;
	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE3_MASK) | GPIO_P_MODEL_MODE3_INPUT; // Apr062015-jef
  //GPIO_PinModeSet(gpioPortC, 3, gpioModeInput, 0);

// May062015-jef: PC4 is SCK
/* Pin PC4 is configured to Push-pull */
// done by Nordic API  GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_PUSHPULL;
//	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_PUSHPULL; // Apr062015-jef
	// May052015-jef: 0.1 mA drive current experiment
	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_PUSHPULLDRIVE; // May052015-jef

//GPIO_PinModeSet(gpioPortC, 4, gpioModePushPull, 1);
  /* To avoid false start, configure output US2_CS as high on PC5 */
  //GPIO->P[2].DOUT |= (1 << 5);

// May062015-jef: PC5 is FLASH_CS
/* Pin PC5 (flash CS) is configured to Push-pull */
  //GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_PUSHPULL;
// done by Nordic API  GPIO_PinModeSet(gpioPortC, 5, gpioModePushPull, 1);
// May062015-jef 	GPIO_PinModeSet(gpioPortC, 5, gpioModePushPull, 1); // Apr062015-jef
	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_PUSHPULLDRIVE; // May052015-jef


  /* To avoid false start, configure output US0_CS as high on PC8 */
  GPIO->P[2].DOUT |= (1 << 8);
  /* Pin PC8 is configured to Push-pull */
  GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE8_MASK) | GPIO_P_MODEH_MODE8_PUSHPULL;
  
 // May062015-jef: PC9 is CELL_URTS 
  /* Pin PC9 is configured to Push-pull */
// May062015-jef   GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE9_MASK) | GPIO_P_MODEH_MODE9_PUSHPULL;
  GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE9_MASK) | GPIO_P_MODEH_MODE9_PUSHPULLDRIVE;
  
/* Pin PC10 is configured to Input enabled */
  GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE10_MASK) | GPIO_P_MODEH_MODE10_INPUT;

/* To avoid false start, configure output US0_TX as high on PC11 */
  GPIO->P[2].DOUT |= (1 << 11); 
// May062015-jef: PC9 is CELL_URTS 
  /* Pin PC11 is configured to Push-pull */
// May062015-jef  GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE11_MASK) | GPIO_P_MODEH_MODE11_PUSHPULL;
  GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE11_MASK) | GPIO_P_MODEH_MODE11_PUSHPULLDRIVE;


/* Pin PD6 is configured to Input enabled */
  GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE6_MASK) | GPIO_P_MODEL_MODE6_INPUT;

/* To avoid false start, configure output US1_TX as high on PD7 */
  GPIO->P[3].DOUT |= (1 << 7);
  /* Pin PD7 is configured to Push-pull */
  GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE7_MASK) | GPIO_P_MODEL_MODE7_PUSHPULL;
  
  
  
  /* Enable clock for USART0 */
  CMU_ClockEnable(cmuClock_USART0, true);
  /* Custom initialization for USART0 */
  USART0_setup(); 
  
  /* Module USART0 is configured to location 2 */
  USART0->ROUTE = (USART0->ROUTE & ~_USART_ROUTE_LOCATION_MASK) | USART_ROUTE_LOCATION_LOC2;
  /* Enable signals TX, RX, CLK, CS */
  USART0->ROUTE |= USART_ROUTE_TXPEN | USART_ROUTE_RXPEN | USART_ROUTE_CLKPEN | USART_ROUTE_CSPEN;
  
  /* Enable clock for USART1 */
  CMU_ClockEnable(cmuClock_USART1, true);
  /* Custom initialization for USART1 */
  USART1_setup(); 
  
  /* Module USART1 is configured to location 2 */
  USART1->ROUTE = (USART1->ROUTE & ~_USART_ROUTE_LOCATION_MASK) | USART_ROUTE_LOCATION_LOC2;
  /* Enable signals TX, RX */
  USART1->ROUTE |= USART_ROUTE_TXPEN | USART_ROUTE_RXPEN;
  
  /* Enable clock for USART2 */
  CMU_ClockEnable(cmuClock_USART2, true);
  /* Custom initialization for USART2 */
// called later by Nordic API  USART2_setup_bluetooth();  // bhtemp  

// May012015-jef	 	
	USART2_setup();
	// USART2_setup_bluetooth(); // Apr062015-jef	
	
  /* Enable signals TX, RX, CLK, CS */
//  USART2->ROUTE |= USART_ROUTE_TXPEN | USART_ROUTE_RXPEN | USART_ROUTE_CLKPEN | USART_ROUTE_CSPEN;
	USART2->ROUTE |= USART_ROUTE_TXPEN | USART_ROUTE_RXPEN | USART_ROUTE_CLKPEN | USART_ROUTE_CSPEN; // Apr062015-jef
  
  /* try using auto chip select */
//  USART2->CTRL |= USART_CTRL_AUTOCS;
	USART2->CTRL |= USART_CTRL_AUTOCS; // Apr062015-jef
  
  /* Custom initialization for WDOG */
  //WDOG_setup(); 
  
}

/*************************************************************************//**
 * @brief energyAware Designer MCU initialization
 *
 * This code is generated by the energyAware Designer appliction to configure
 * the EFM32LG332F64 for application specific operation. 
 *
 * The generated code is a starting point, which might require adjustment for
 * correct operation. Call this function at early initialization.
 *****************************************************************************/
void gpio_Init(void)
{  
  /* Enable GPIO clock */
  CMU_ClockEnable(cmuClock_GPIO, true);
  
  /* Pin PA0 is configured to Push-pull */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE0_MASK) | GPIO_P_MODEL_MODE0_PUSHPULL;
  GPIO_PinModeSet(gpioPortA, 0, gpioModePushPull, 0);
    
  /* Pin PA1 is configured to Input enabled */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE1_MASK) | GPIO_P_MODEL_MODE1_INPUT;
  GPIO_PinModeSet(gpioPortA, 1, gpioModeInput, 0);
    
  /* Pin PA2 is configured to Push-pull */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE2_MASK) | GPIO_P_MODEL_MODE2_PUSHPULL;
  GPIO_PinModeSet(gpioPortA, 2, gpioModePushPull, 1);

  /* Pin PA3 is configured to Input enabled */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE3_MASK) | GPIO_P_MODEL_MODE3_INPUT;
  GPIO_PinModeSet(gpioPortA, 3, gpioModeInput, 0);

  /* Pin PA4 is configured to Input enabled */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_INPUT;
  GPIO_PinModeSet(gpioPortA, 4, gpioModeInput, 0);
  
  /* Pin PA5 is configured to Input enabled */
  //GPIO->P[0].MODEL = (GPIO->P[0].MODEL & ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_INPUT;
  GPIO_PinModeSet(gpioPortA, 5, gpioModeInput, 0);

  /* Pin PA8 is configured to Push-pull */
  //GPIO->P[0].MODEH = (GPIO->P[0].MODEH & ~_GPIO_P_MODEH_MODE8_MASK) | GPIO_P_MODEH_MODE8_PUSHPULL;
  GPIO_PinModeSet(gpioPortA, 8, gpioModePushPull, 0);

  /* Pin PA9 is configured to Push-pull */
  //GPIO->P[0].MODEH = (GPIO->P[0].MODEH & ~_GPIO_P_MODEH_MODE9_MASK) | GPIO_P_MODEH_MODE9_PUSHPULL;
  GPIO_PinModeSet(gpioPortA, 9, gpioModePushPull, 1);

  /* Pin PA10 (modem power) is configured to Push-pull */
//  GPIO->P[0].MODEH = (GPIO->P[0].MODEH & ~_GPIO_P_MODEH_MODE10_MASK) | GPIO_P_MODEH_MODE10_PUSHPULL;
  /* init PA10 low */
//  GPIO->P[0].DOUT &= (0 << 9);
//  GPIO->P[0].DOUTCLR = (1 << 9);
  GPIO_PinModeSet(gpioPortA, 10, gpioModePushPull, 0);
  
  /* Pin PC0 is configured to Push-pull for the Bluetooth module power */
  //GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE0_MASK) | GPIO_P_MODEL_MODE0_PUSHPULL;
  GPIO_PinModeSet(gpioPortC, 0, gpioModePushPull, 1);

  /* Pin PC1 is configured to Input enabled */
// done by Nordic API  GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE1_MASK) | GPIO_P_MODEL_MODE1_INPUT;
	GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE1_MASK) | GPIO_P_MODEL_MODE1_INPUT; // Apr062015-jef
  /* Pin PC5 is configured to Push-pull */
  //GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_PUSHPULL;
  //GPIO_PinModeSet(gpioPortC, 5, gpioModePushPull, 1);

  /* Pin PC6 is configured to Push-pull */
  //GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE6_MASK) | GPIO_P_MODEL_MODE6_PUSHPULL;
// done by Nordic API  GPIO_PinModeSet(gpioPortC, 6, gpioModePushPull, 1);
	GPIO_PinModeSet(gpioPortC, 6, gpioModePushPull, 1); // Apr062015-jef

  /* Pin PC7 is configured to Input enabled */
  //GPIO->P[2].MODEL = (GPIO->P[2].MODEL & ~_GPIO_P_MODEL_MODE7_MASK) | GPIO_P_MODEL_MODE7_INPUT;
  GPIO_PinModeSet(gpioPortC, 7, gpioModeInput, 0);
  
  /* Pin PC8 is configured to Input enabled */
  //GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE8_MASK) | GPIO_P_MODEH_MODE8_INPUT;
  GPIO_PinModeSet(gpioPortC, 8, gpioModeInput, 0);
  
  /* Pin PC9 is configured to Push-pull */
  //GPIO->P[2].MODEH = (GPIO->P[2].MODEH & ~_GPIO_P_MODEH_MODE9_MASK) | GPIO_P_MODEH_MODE9_PUSHPULL;
  GPIO_PinModeSet(gpioPortC, 9, gpioModePushPull, 0);

  /* Pin PD0 is configured to Input enabled */
  //GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE0_MASK) | GPIO_P_MODEL_MODE0_INPUT;
  GPIO_PinModeSet(gpioPortD, 0, gpioModeInput, 0);
  
  /* Pin PD1 is configured to Push-pull */
  //GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE1_MASK) | GPIO_P_MODEL_MODE1_PUSHPULL;
  GPIO_PinModeSet(gpioPortD, 1, gpioModePushPull, 0);

  /* Pin PD3 is configured to Input enabled */
//  GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE3_MASK) | GPIO_P_MODEL_MODE3_INPUT;
  GPIO_PinModeSet(gpioPortD, 3, gpioModeInput, 0);
  
  /* Pin PD4 (modem on/off) is configured to Push-pull */
//  GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_PUSHPULL;
  /* init PD4 to low */
//  GPIO->P[3].DOUT &= (0 << 3);
  GPIO_PinModeSet(gpioPortD, 4, gpioModePushPull, 0);


  /* Pin PD5 (modem shutdown) is configured to Push-pull */
  //GPIO->P[3].MODEL = (GPIO->P[3].MODEL & ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_PUSHPULL;
  GPIO_PinModeSet(gpioPortD, 5, gpioModePushPull, 0);
  /* init PD5 to low */
  //GPIO->P[3].DOUT &= (0 << 4);
  
  /* Pin PD8 (level shifter to modem) is configured to Push-pull */
//  GPIO->P[3].MODEH = (GPIO->P[3].MODEH & ~_GPIO_P_MODEH_MODE8_MASK) | GPIO_P_MODEH_MODE8_PUSHPULL;
  /* init PD8 to high */
//  GPIO->P[3].DOUT |= (1 << 7);
  GPIO_PinModeSet(gpioPortD, 8, gpioModePushPull, 1);
                     
  /* Pin PE13 is configured to Push-pull */
  //GPIO->P[4].MODEH = (GPIO->P[4].MODEH & ~_GPIO_P_MODEH_MODE13_MASK) | GPIO_P_MODEH_MODE13_PUSHPULL;
  GPIO_PinModeSet(gpioPortE, 13, gpioModePushPull, 0);

  /* Pin PE14 is configured to Input enabled */
  //GPIO->P[4].MODEH = (GPIO->P[4].MODEH & ~_GPIO_P_MODEH_MODE14_MASK) | GPIO_P_MODEH_MODE14_INPUT;
  GPIO_PinModeSet(gpioPortE, 14, gpioModeInput, 0);
  
  /* Pin PE15 is configured to Push-pull */
  //GPIO->P[4].MODEH = (GPIO->P[4].MODEH & ~_GPIO_P_MODEH_MODE15_MASK) | GPIO_P_MODEH_MODE15_PUSHPULL;
  GPIO_PinModeSet(gpioPortE, 15, gpioModePushPull, 0);

}
