/********************************************************************
 *                 WARNING - DO NOT EDIT THIS FILE                  *
 * This file is automatially generated by the energyAware Designer. *
 * Any changes to this file will be overwritten if the project      *
 * files are generated again by the eADesigner.                     *
 ********************************************************************/

#include "em_usart.h"

#ifndef USART2_H
#define USART2_H
/***************************************************************************//**
 * @brief
 *   Initializes USART2.
 * @note
 *   This function was autogenerated by energyAware Designer.
 ******************************************************************************/
void USART2_setup(void);
void USART2_setup_bluetooth(void);
#endif

