/********************************************************************
 *                 WARNING - DO NOT EDIT THIS FILE                  *
 * This file is automatially generated by the energyAware Designer. *
 * Any changes to this file will be overwritten if the project      *
 * files are generated again by the eADesigner.                     *
 ********************************************************************/

#include "autogen_wdog.h"

void WDOG_setup(void)
{
  WDOG_Init_TypeDef init = WDOG_INIT_DEFAULT;

  init.debugRun   = 0;
  init.em2Run     = 0;
  init.em3Run     = 0;
  init.em4Block   = 0;
  init.swoscBlock = 0;
  init.lock       = 0;
  init.clkSel     = wdogClkSelULFRCO;
  init.perSel     = wdogPeriod_256k;

  WDOG_Init(&init);
}

