-- Script to create 3 users for mdce applications
-- This script should already been created if forward engineering on mwb is manually run.
-- However, user and privilege is not generated when forward engineering mwb using forward-engineer.bat

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DELIMITER ;
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO mdceintegration;
 DROP USER mdceintegration;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'mdceintegration' IDENTIFIED BY 'mdceintegration';

GRANT SELECT, INSERT, TRIGGER ON TABLE * TO 'mdceintegration';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE * TO 'mdceintegration';
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO mdcemqtt;
 DROP USER mdcemqtt;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'mdcemqtt' IDENTIFIED BY 'mdcemqtt';

GRANT SELECT, INSERT, TRIGGER ON TABLE * TO 'mdcemqtt';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE * TO 'mdcemqtt';
SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO mdceweb;
 DROP USER mdceweb;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'mdceweb' IDENTIFIED BY 'mdceweb';

GRANT SELECT, INSERT, TRIGGER ON TABLE * TO 'mdceweb';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE * TO 'mdceweb';

SHOW WARNINGS;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO readonly;
 DROP USER readonly;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SHOW WARNINGS;
CREATE USER 'readonly' IDENTIFIED BY 'Neptune$';

GRANT SELECT ON TABLE * TO 'readonly';
SHOW WARNINGS;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;