﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CMITApp
{
    public static class ImageConstants
    {       

        public const int FILE_BYTESIZE = 0x40000;        

        // Where each version is located in each image
        public const int BOOTLOADER_START_ADDRESS = 0x0000;
        public const int BOOTLOADER_END_ADDRESS = 0x67FF;
        public const int BOOTLODER_BYTESIZE = (BOOTLOADER_END_ADDRESS - BOOTLOADER_START_ADDRESS) + 1;
        public const int BOOTLOADER_VERSIONSTART_ADDRESS = (BOOTLOADER_END_ADDRESS - (INFO_BLOCK_SIZE - 1));
        public const int BOOTLOADER_CRC_STARTADDRESS = (BOOTLOADER_END_ADDRESS - CRC_BYTESIZE) + 1;
        public const int BOOTLOADER_CRCDATA_BYTESIZE = BOOTLODER_BYTESIZE - CRC_BYTESIZE;
        public const int BOOTLOADER_ID_STARTADDRESS = 0x6400;
        public const int BOOTLOADER_ID_PUB_STARTADDRESS = 0x641C;
        public const int BOOTLOADER_ID_SUB_STARTADDRESS = 0x643D;
        public const int BOOTLOADER_ID_CLIENT_STARTADDRESS = 0x6455;
        public const int BOOTLOADER_ID_BYTESIZE = 4;
        public const int BOOTLOADER_ID_ASCII_BYTESIZE = 9;

        public const int APPLICATION_START_ADDRESS = 0x8000;
        public const int APPLICATION_END_ADDRESS = 0x3FFFF;
        public const int APPLICATION_BYTESIZE = (APPLICATION_END_ADDRESS - APPLICATION_START_ADDRESS) + 1;
        public const int APPLICATION_VERSIONSTART_ADDRESS = (APPLICATION_END_ADDRESS - (INFO_BLOCK_SIZE - 1));
        public const int APPLICATION_CRC_STARTADDRESS = (APPLICATION_END_ADDRESS - CRC_BYTESIZE) + 1;
        public const int APPLICATION_CRCDATA_BYTESIZE = APPLICATION_BYTESIZE - CRC_BYTESIZE;

        public const int CONFIGURATION_START_ADDRESS = 0x6800;
        public const int CONFIGURATION_END_ADDRESS = 0x6FFF;
        public const int CONFIGURATION_VERSIONSTART_ADDRESS = (CONFIGURATION_END_ADDRESS - (INFO_BLOCK_SIZE - 1));
        public const int CONFIGURATION_BYTESIZE = (CONFIGURATION_END_ADDRESS - CONFIGURATION_START_ADDRESS) + 1;
        public const int CONFIGURATION_CRC_STARTADDRESS = CONFIGURATION_END_ADDRESS - CRC_BYTESIZE + 1;
        public const int CONFIGURATION_CRCDATA_BYTESIZE = CONFIG_BYTESIZE - CRC_BYTESIZE;

        public const int ENCRYPTION_START_ADDRESS = 0x7000;
        public const int ENCRYPTION_END_ADDRESS = 0x77FF;
        public const int ENCRYPTION_BYTESIZE = (ENCRYPTION_END_ADDRESS - ENCRYPTION_START_ADDRESS) + 1;
        public const int ENCRYPTION_VERSIONSTART_ADDRESS = (ENCRYPTION_END_ADDRESS - (INFO_BLOCK_SIZE - 1));
        public const int ENCRYPTION_CRC_STARTADDRESS = (ENCRYPTION_END_ADDRESS - CRC_BYTESIZE) + 1;
        public const int ENCRYPTION_CRCDATA_BYTESIZE = ENCRYPTION_BYTESIZE - CRC_BYTESIZE;

        public const int BLECONFIG_START_ADDRESS = 0x7800;
        public const int BLECONFIG_END_ADDRESS = 0x7FFF;
        public const int BLECONFIG_BYTESIZE = (BLECONFIG_END_ADDRESS - BLECONFIG_START_ADDRESS) + 1;
        public const int BLECONFIG_VERSIONSTART_ADDRESS = (BLECONFIG_END_ADDRESS - (INFO_BLOCK_SIZE - 1));
        public const int BLECONFIG_CRC_STARTADDRESS = (BLECONFIG_END_ADDRESS - CRC_BYTESIZE) + 1;
        public const int BLECONFIG_CRCDATA_BYTESIZE = BLECONFIG_BYTESIZE - CRC_BYTESIZE;

        // Configuration Settings
        public const int CONFIG_START_ADDRESS = 0x6800;
        public const int CONFIG_BYTESIZE = 2048;
        public const int VERSION_BYTESIZE = 12;

        public const int NORMAL_ARBREADINTERVAL_ADDRESS = CONFIG_START_ADDRESS;
        public const int NORMAL_ARBREADINTERVAL_BYTESIZE = 4;

        public const int NORMAL_DETAILEDCONFIGPACKETINTERVAL_ADDRESS = NORMAL_ARBREADINTERVAL_ADDRESS + NORMAL_ARBREADINTERVAL_BYTESIZE;
        public const int NORMAL_DETAILEDCONFIGPACKET_BYTESIZE = 4;

        public const int NORMAL_INTDATAPACKETINTERVAL_ADDRESS = NORMAL_DETAILEDCONFIGPACKETINTERVAL_ADDRESS + NORMAL_DETAILEDCONFIGPACKET_BYTESIZE;
        public const int NORMAL_INTDATAPACKETINTERVAL_BYTESIZE = 4;

        public const int NORMAL_CELLCALLININTERVAL_ADDRESS = NORMAL_INTDATAPACKETINTERVAL_ADDRESS + NORMAL_INTDATAPACKETINTERVAL_BYTESIZE;
        public const int NORMAL_CELLCALLINININTERVAL_BYTESIZE = 4;

        public const int NORMAL_CELLCALLINOFFSET_ADDRESS = NORMAL_CELLCALLININTERVAL_ADDRESS + NORMAL_CELLCALLINININTERVAL_BYTESIZE;
        public const int NORMAL_CELLCALLINOFFSET_BYTESIZE = 2;

        public const int NORMAL_CELLCALLINWINDOW_ADDRESS = NORMAL_CELLCALLINOFFSET_ADDRESS + NORMAL_CELLCALLINOFFSET_BYTESIZE;
        public const int NORMAL_CELLCALLINWINDOW_BYTESIZE = 2;

        public const int NORMAL_DATALOGINTERVAL_ADDRESS = NORMAL_CELLCALLINWINDOW_ADDRESS + NORMAL_CELLCALLINWINDOW_BYTESIZE;
        public const int NORMAL_DATALOGINTERVAL_BYTESIZE = 4;

        // SWIPE MODE

        public const int SWIPE_ARBREADINTERVAL_ADDRESS = NORMAL_DATALOGINTERVAL_ADDRESS + NORMAL_DATALOGINTERVAL_BYTESIZE;
        public const int SWIPE_ARBREADINTERVAL_BYTESIZE = 4;

        public const int SWIPE_STATETIMER_ADDRESS = SWIPE_ARBREADINTERVAL_ADDRESS + SWIPE_ARBREADINTERVAL_BYTESIZE;
        public const int SWIPE_STATETIMER_BYTESIZE = 4;

        //SERVER

        public const int SERVER_MQTTPORTNUMBER_ADDRESS = SWIPE_STATETIMER_ADDRESS + SWIPE_STATETIMER_BYTESIZE;
        public const int SERVER_MQTTPORTNUMBER_BYTESIZE = 4;

        public const int SERVER_MQTTSERVERADDRESS_ADDRESS = SERVER_MQTTPORTNUMBER_ADDRESS + SERVER_MQTTPORTNUMBER_BYTESIZE;
        public const int SERVER_MQTTSERVERADDRESS_BYTESIZE = 80;

        public const int SERVER_HTTPPORTNUMBER_ADDRESS = SERVER_MQTTSERVERADDRESS_ADDRESS + SERVER_MQTTSERVERADDRESS_BYTESIZE;
        public const int SERVER_HTTPPORTNUMBER_BYTESIZE = 4;

        public const int SERVER_HTTPSERVERADDRESS_ADDRESS = SERVER_HTTPPORTNUMBER_ADDRESS + SERVER_HTTPPORTNUMBER_BYTESIZE;
        public const int SERVER_HTTPSERVERADDRESS_BYTESIZE = 80;

        // BLE

        public const int BLE_DEBUGOUTPUTBITMAP_ADDRESS = SERVER_HTTPSERVERADDRESS_ADDRESS + SERVER_HTTPSERVERADDRESS_BYTESIZE;
        public const int BLE_DEBUGOUTPUTBITMAP_BYTESIZE = 2;

        public const int BLE_LINKSTARTUPACTIVEDURATION_ADDRESS = BLE_DEBUGOUTPUTBITMAP_ADDRESS + BLE_DEBUGOUTPUTBITMAP_BYTESIZE;
        public const int BLE_LINKSTARTUPACTIVEDURATION_BYTESIZE = 2;

        public const int BLE_LINKACTIVETIMEOUT_ADDRESS = BLE_LINKSTARTUPACTIVEDURATION_ADDRESS + BLE_LINKSTARTUPACTIVEDURATION_BYTESIZE;
        public const int BLE_LINKACTIVETIMEOUT_BYTESIZE = 2;

        // Other

        public const int HARDWAREVERSION_ADDRESS = BLE_LINKACTIVETIMEOUT_ADDRESS + BLE_LINKACTIVETIMEOUT_BYTESIZE;
        public const int HARDWAREVERSION_BYTESIZE = 2;

        // Carrier Config

        public const int CARRIERCONFIG_ATTCONTEXTID_ADDRESS = HARDWAREVERSION_ADDRESS + HARDWAREVERSION_BYTESIZE;
        public const int CARRIERCONFIG_ATTCONTEXTID_BYTESIZE = 2;

        public const int CARRIERCONFIG_VZWCONTEXTID_ADDRESS = CARRIERCONFIG_ATTCONTEXTID_ADDRESS + CARRIERCONFIG_ATTCONTEXTID_BYTESIZE;
        public const int CARRIERCONFIG_VZWCONTEXTID_BYTESIZE = 2;

        public const int CARRIERCONFIG_ATTAPN_ADDRESS = CARRIERCONFIG_VZWCONTEXTID_ADDRESS + CARRIERCONFIG_VZWCONTEXTID_BYTESIZE;
        public const int CARRIERCONFIG_ATTAPN_BYTESIZE = 50;

        public const int CARRIERCONFIG_VZWAPN_ADDRESS = CARRIERCONFIG_ATTAPN_ADDRESS + CARRIERCONFIG_ATTAPN_BYTESIZE;
        public const int CARRIERCONFIG_VZWAPN_BYTESIZE = 50;

        // Version
        public const int VERSION_START_ADDRESS = (CONFIG_START_ADDRESS + CONFIG_BYTESIZE) - CRC_BYTESIZE - VERSION_BYTESIZE;

        public const int VERSION_DONT_CARE_ADDRESS = VERSION_START_ADDRESS;
        public const int VERSION_DONT_CARE_BYTESIZE = 2;

        public const int VERSION_MAJOR_ADDRESS = VERSION_START_ADDRESS + VERSION_DONT_CARE_BYTESIZE;
        public const int VERSION_MAJOR_BYTESIZE = 1;

        public const int VERSION_MINOR_ADDRESS = VERSION_MAJOR_ADDRESS + VERSION_MAJOR_BYTESIZE;
        public const int VERSION_MINOR_BYTESIZE = 1;

        public const int VERSION_YEARMONTHDAY_ADDRESS = VERSION_MINOR_ADDRESS + VERSION_MINOR_BYTESIZE;
        public const int VERSION_YEARMONTHDAY_BYTESIZE = 4;

        public const int VERSION_BUILD_ADDRESS = VERSION_YEARMONTHDAY_ADDRESS + VERSION_YEARMONTHDAY_BYTESIZE;
        public const int VERSION_BUILD_BYTESIZE = 4;

        public const int CRC_ADDRESS = VERSION_BUILD_ADDRESS + VERSION_BUILD_BYTESIZE;
        public const int CRC_BYTESIZE = 4;

        public const int VERSION_DONTCARE_BYTESIZE = 2;

        private const int INFO_BLOCK_SIZE = VERSION_DONTCARE_BYTESIZE +
                                            VERSION_MAJOR_BYTESIZE +
                                            VERSION_MINOR_BYTESIZE +
                                            VERSION_YEARMONTHDAY_BYTESIZE +
                                            VERSION_BUILD_BYTESIZE +
                                            CRC_BYTESIZE;
    }
}
