﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using PacketHandlerLibrary;

namespace CMITTest
{
    [TestClass]
    public class ParsePacketTests
    {
        [TestMethod]
        public void TestDetailedConfig()
        {
            byte[] detailedConfigTest = { 0x00, 0x01, 0x05, 0x13, 0x9A, 0x86, 0xD7, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x8A, 0xDC, 0x56, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0D, 0x16, 0x00, 0x02, 0x05, 0x49, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x10, 0x15, 0x00, 0x75, 0x02, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x17, 0x01, 0x05, 0x40, 0x93, 0xE5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x93, 0xE5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x40, 0x93, 0xE5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6E, 0x07, 0x00, 0x03, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x04, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x05, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x08, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x0F, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x10, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x11, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x12, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x13, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x14, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x15, 0x08, 0x0D, 0x4E, 0x6F, 0x74, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x17, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x07, 0x4E, 0x6F, 0x20, 0x55, 0x73, 0x65, 0x72, 0x19, 0x04, 0x00, 0xAA, 0x2D, 0x55, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x08, 0x08, 0x4E, 0x6F, 0x20, 0x45, 0x72, 0x72, 0x6F, 0x72, 0x1F, 0x05, 0x12, 0x83, 0xDC, 0x56, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x82, 0x28, 0x27, 0x0E, 0x00, 0x07, 0x00, 0x15, 0x10, 0x07, 0x00, 0x00, 0x02, 0x75, 0x28, 0x0E, 0x00, 0x07, 0x00, 0x15, 0x10, 0x07, 0x00, 0x00, 0x01, 0x65, 0x29, 0x0E, 0x00, 0x07, 0x00, 0x15, 0x10, 0x07, 0x00, 0x00, 0x02, 0x75, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00 };
            PacketHandlerLibrary.ParsePacket parser = new ParsePacket();
            parser.ParseMessagePayload(detailedConfigTest);

        }

        [TestMethod]
        public void TestResponse()
        {
            byte[] responseTest = {0x06, 0x01, 0x05, 0x13, 0xce, 0x84, 0xd7, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x17, 0x8d, 0x27, 0x25, 0x56, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0d, 0x01, 0x00, 0x20, 0x01, 0x1d, 0x33, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00 };
            PacketHandlerLibrary.ParsePacket parser = new ParsePacket();
            parser.ParseMessagePayload(responseTest);

        }
    }
}
